<!DOCTYPE html>
<html lang="es">
  <head itemscope itemtype="http://schema.org/WebPage">
    <!-- Google Tag Manager -->
    <script>
      (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js"
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-TFN4TZ");
    </script>
    <!-- End Google Tag Manager -->
    <!-- Bugheard tracker -->
    <script
      type="text/javascript"
      src="https://www.bugherd.com/sidebarv2.js?apikey=mrpn6qk809evnewbo1sqvg"
      async="true"
    ></script>
    <!-- End Bugherd tracker -->

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="covid·19-es" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="covid·19-es" />
    <meta property="og:url" content="coronavirus.secuoyas.com" />
    <meta property="og:image" content="img/open-graph-image-black.png" />
    <meta property="og:image:alt" content="covid·19-es logo" />
    <meta
      name="description"
      content="No has encontrado lo que buscabas, pero me encontraste a mi."
    />
    <link itemprop="image" href="img/open-graph-image-black.png" />

    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="error.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"
      rel="stylesheet"
    /> -->
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <link rel="shortcut icon" href="svg/virus-red-ico.svg" />

    <title>
      COVID-19-ES Strained site
    </title>
  </head>

  <body class="page-404">
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-TFN4TZ"
        height="0"
        width="0"
        style="display:none;visibility:hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- START MENU -->
    <div class="nav-button-404-container">
      <div class="nav-menu-btn-open"></div>
      <div class="lateral-text-left-container">
        <div class="lateral-text-left">This is your only escape</div>
        <div class="animated-arrow">
          <object type="image/svg+xml" data="svg/arrow-animated.svg"></object>
        </div>
      </div>
    </div>

    <div class="nav-container">
      <nav class="nav">
        <div
          class="nav-bg"
          style="background-image: url(img/menu_story.png)"
          data-image-default="menu_story.png"
        ></div>
        <ul class=" nav-ul">
          <li>
            <a
              data-image="menu_story.png"
              class="nav-item chronology"
              href="coronavirus-cronologia.html"
              >Cronología</a
            >
          </li>
          <li>
            <a
              data-image="menu_dash.png"
              class="nav-item dash"
              href="coronavirus-dashboard.html"
              >Visualización</a
            >
          </li>
          <li>
            <a
              data-image="menu_api.png"
              class="nav-item api"
              href="coronavirus-datos.html"
              >Datos</a
            >
          </li>
          <li>
            <a
              data-image="menu_source.png"
              class="nav-item source"
              href="coronavirus-recursos.html"
              >Recursos</a
            >
          </li>
          <li>
            <a href="coronavirus-manifiesto.html" class="nav-why"
              >Nuestro manifiesto</a
            >
          </li>
        </ul>
      </nav>
      <div class="nav-menu-btn-close"></div>
      <a href="https://secuoyas.com"><div class="nav-menu-logo"></div></a>
      <div class="nav-menu-dots-container">
        <ul class="nav-menu-dots-list">
          <li class="nav-menu-dot"></li>
          <li class="nav-menu-dot"></li>
          <li class="nav-menu-dot"></li>
          <li class="nav-menu-dot"></li>
        </ul>
      </div>
    </div>
    <!-- END MENU -->
    <script src="js/index.js"></script>

    <div class="top-text">
      <div class="alert-icon"></div>
      Page not found. ERROR - 404
    </div>
    <div class="lateral-text-right">ERROR - 404</div>
    <div class="container-404">
      <div class="animated-virus-container">
        <div class="animated-virus">
          <object type="image/svg+xml" data="svg/virus-animated.svg"></object>
        </div>
      </div>
      <div class="content-container-404">
        <h1 class="h1-404">La experiencia COVID-19:</h1>
        <ul class="symptoms-list">
          <li>· tos</li>
          <li>· fiebre alta</li>
          <li>· cansancio</li>
          <li>· dificultad para respirar (casos severos)</li>
        </ul>
        <div class="question-404">¿Tienes los síntomas?</div>
        <div class="big-text">PILLADO!</div>
        <a href="https://asistencia.covid19.gob.es/">
          <div class="hashtag-404">#QuédateEnCasa,</div>
          <div class="make-test-404">hazte el test - sin excusas</div>
        </a>
      </div>
    </div>
  </body>
</html>
