<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js"
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-TFN4TZ");
    </script>
    <!-- End Google Tag Manager -->
    <!-- Bugheard tracker -->
    <script
      type="text/javascript"
      src="https://www.bugherd.com/sidebarv2.js?apikey=mrpn6qk809evnewbo1sqvg"
      async="true"
    ></script>
    <!-- End Bugherd tracker -->
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Información sobre la pandemia del coronavirus abierta y clara, resumida en hechos y gráficos para el análisis. Información Datos y hechos se entrelazan para enriquecerse mutuamente y mejorar la comunicación."
    />
    <meta
      name="keywords"
      content="coronavirus,covid-19,visualización covid, datos covid, pandemia"
    />
    <meta name="author" content="Secuoyas Experience" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <meta property="og:title" content="covid·19-es" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="covid·19-es" />
    <meta property="og:url" content="coronavirus.secuoyas.com" />
    <meta
      property="og:image"
      content="https://coronavirus.secuoyas.com/img/open-graph-image.png"
    />
    <meta property="og:image:alt" content="covid·19-es logo" />
    <meta
      property="og:description"
      content="Información y datos sobre el impacto del coronavirus en España"
    />
    <meta name="twitter:card" content="img/open-graph-image-green.png" />
    <meta
      name="twitter:site"
      content="Razones para involucrarnos en el proceso de infromación de la pandemia del coronavirus en España - covid·19-es"
    />
    <link rel="shortcut icon" href="svg/virus-green-ico.svg" />
    <title>COVID-19</title>
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-TFN4TZ"
        height="0"
        width="0"
        style="display:none;visibility:hidden"
      ></iframe
    ></noscript>

    <div class="nav-menu-btn-open"></div>
    <div class="nav-container">
      <nav class="nav">
        <div
          class="nav-bg"
          style="background-image: url(img/menu_dash.png)"
          data-image-default="menu_dash.png"
        ></div>
        <ul class=" nav-ul">
          <li>
            <a
              data-image="menu_story.png"
              class="nav-item chronology"
              href="coronavirus-cronologia.html"
              >Cronología</a
            >
          </li>
          <li>
            <a
              data-image="menu_dash.png"
              class="nav-item dash"
              href="coronavirus-dashboard.html"
              >Visualización</a
            >
          </li>
          <li>
            <a
              data-image="menu_api.png"
              class="nav-item api"
              href="coronavirus-datos.html"
              >Datos</a
            >
          </li>
          <li>
            <a
              data-image="menu_source.png"
              class="nav-item source"
              href="coronavirus-recursos.html"
              >Recursos</a
            >
          </li>
          <li>
            <a href="coronavirus-manifiesto.html" class="nav-why"
              >Nuestro manifiesto</a
            >
          </li>
        </ul>
      </nav>
      <div class="nav-menu-btn-close"></div>
      <a href="https://secuoyas.com"><div class="nav-menu-logo"></div></a>
      <div class="nav-menu-dots-container">
        <ul class="nav-menu-dots-list">
          <li class="nav-menu-dot"></li>
          <li class="nav-menu-dot"></li>
          <li class="nav-menu-dot"></li>
          <li class="nav-menu-dot"></li>
        </ul>
      </div>
    </div>

    <div class="introduction-container">
      <a class="logo-black" href="https://secuoyas.com" target="_blank"></a>
      <div class="introduction-text-container">
        <h2 class="introduction-h2">
          <span class="virus-black"></span>COVID·19-ES
        </h2>
        <div class="paragraph-container">
          <p class="paragraph-bold">
            Una crisis a escala mundial como la que estamos viviendo va a
            afectar a personas y organizaciones de manera muy diferente. Muchos
            negocios en los que la tecnología no es un facilitador para
            adaptarse al nuevo entorno, se van a ver trastocados, y en
            ocasiones, hundidos. Ante esta situación, nuestra obligación es
            tratar de ayudar en todo lo que podamos.
          </p>
          <br />
          <p class="paragraph">
            En Secuoyas estamos preparados y afrontamos esta crisis como un
            desafío sin precedentes: nos estamos movilizando para estar más
            unidos que nunca, trabajar con la mayor normalidad posible y
            colaborar con la comunidad para que la información llegue de manera
            clara y ayude en la toma de decisiones.
          </p>
          <br />
          <p class="paragraph">
            Desde que empezó el confinamiento, estamos trabajando en un proyecto
            de recopilacion, organización y distribución de la información, con
            el objetivo de ampliar los recursos públicos disponibles sobre el
            COVID-19, y hacer el acceso a los datos más rápido y sencillo. Por
            otra parte, mediante el consumo de esa misma información, queremos
            realizar visualizaciones de datos que faciliten el análisis.
          </p>
        </div>
      </div>
    </div>

    <div class="explication-container">
      <a class="logo-black" href="https://secuoyas.com" target="_blank"></a>
      <div class="explication-text-container">
        <h2 class="explication-h2">
          Esta iniciativa tiene su origen en tres razones importantes:
        </h2>
        <div class="paragraph-container">
          <div class="paragraph-inner-container">
            <div class="explication-icon first"></div>
            <h3>1. El teletrabajo en Secuoyas</h3>
            <p class="paragraph">
              El teletrabajo forma parte de nuestra cultura de empresa desde
              hace una década, y desde entonces, tratamos de que la conciliación
              sea una realidad y no sólo una teoría. Esta flexibilidad nos ha
              permitido formar un equipo humano que proviene desde distintos
              puntos de la Península: Segovia, Cuenca, Valencia, Valladolid…
            </p>
            <p class="paragraph">
              A medida que el COVID-19 se ha ido extendiendo por todo el
              territorio nacional, ha surgido la necesidad de tener información
              actualizada de cada una de las zonas en las que residen nuestros
              compañeros con la finalidad de poder ayudarles y tomar medidas a
              tiempo.
            </p>
          </div>
          <div class="paragraph-inner-container">
            <div class="explication-icon second"></div>
            <h3>2. El acceso a la información</h3>
            <p class="paragraph">
              A nivel europeo contamos multitud de fuentes de información que
              nos proporcionan datos útiles y fiables. Pero a medida que
              reducimos el campo de estudio, el acceso a la información a nivel
              estatal o autonómico, es más complicado. Estas limitaciones han
              sido las principales motivaciones para comenzar esta iniciativa,
              con el propósito de eliminar barreras de comunicación.
            </p>
          </div>
          <div class="paragraph-inner-container">
            <div class="explication-icon third"></div>
            <h3>3. Los datos son importantes para tomar decisiones</h3>
            <p class="paragraph">
              Gracias al diseño podemos mostrar de manera actualizada la
              evolución del coronavirus en España, para que el análisis por
              parte de terceros sea más sencillo, en un contexto en el que la
              velocidad es primordial.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-inner-container">
        <a class="footer-logo logo-mobile" href="https://secuoyas.com"></a>
        <div class="footer-inner-left">
          <a href="mailto:coronavirus@secuoyas.com" target="_blank"
            >coronavirus@secuoyas.com</a
          >
          ·
          <span class="footer-text"> Centro de información</span>
        </div>
        <a class="footer-logo logo-desktop" href="https://secuoyas.com"></a>
        <div class="footer-inner-right">
          <a href="https://secuoyas.com" target="_blank">Secuoyas.com</a>
          <span class="footer-text">
            — Fuentes de datos: mscbs.gob.es y Depts. de Salud de las CCAA
          </span>
        </div>
      </div>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
