<!DOCTYPE html>
<html lang="es">

<head itemscope itemtype="http://schema.org/Article">
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-TFN4TZ');</script>
  <!-- End Google Tag Manager -->
  <!-- Bugheard tracker -->
  <script type="text/javascript" src="https://www.bugherd.com/sidebarv2.js?apikey=mrpn6qk809evnewbo1sqvg"
    async="true"></script>
  <!-- End Bugherd tracker -->


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="covid·19-es" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="covid·19-es" />
  <meta property="og:url" content="coronavirus.secuoyas.com" />
  <meta property="og:image" content="img/open-graph-image-blue.png" />
  <meta property="og:image:alt" content="covid·19-es logo" />
  <meta name="twitter:card" content="img/open-graph-image-blue.png">
  <meta name="twitter:site" content="Chronology of covid·19-es">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style-chrono.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <link rel="shortcut icon" href="svg/virus-blue-ico.svg" />

  <title>COVID-19-ES cronologia del coronavirus en España</title>
</head>

<body class="chronology-timeline-page">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TFN4TZ" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div class="nav-menu-btn-open"></div>
  <div class="nav-container">
    <nav class="nav">
      <div class="nav-bg" style="background-image: url(img/menu_story.png)" data-image-default="menu_story.png">
      </div>
      <ul class=" nav-ul">
        <li><a data-image="menu_story.png" class="nav-item chronology  active"
            href="coronavirus-chronology.html">Chronology</a>
        </li>
        <li>
          <a data-image="menu_dash.png" class="nav-item dash" href="coronavirus-dashboard.html">Dashboard</a>
        </li>
        <li><a data-image="menu_api.png" class="nav-item api" href="coronavirus-api.html">API</a></li>
        <li><a data-image="menu_source.png" class="nav-item source" href="coronavirus-resources.html">Data_Source</a>
        </li>
        <li> <a href="why.html" class="nav-why">Why are we doing this?</a></li>
      </ul>
    </nav>
    <div class="nav-menu-btn-close"></div>
    <div class="nav-menu-logo"></div>
    <div class="nav-menu-dots-container">
      <ul class="nav-menu-dots-list">
        <li class="nav-menu-dot azul"></li>
        <li class="nav-menu-dot"></li>
        <li class="nav-menu-dot"></li>
        <li class="nav-menu-dot"></li>
      </ul>
    </div>
  </div>

  <header class="header chronology-page">
    <div class="inner-container">
      <h2>chronology</h2>
      <h2 class="headerH2"><span class="header-virus-icon"></span>Coronavirus COVID-19 · Resource Center</h2>
      <div class="header-text"><span class="header-icon"></span>Última actualización 08/04/2020</div>
    </div>
  </header>


<!-- Event handler script for menu-->
<script src="js/index.js"></script>


<!-- Nav Month-->
<nav class="nav-timeline-month">
  <ul>
    <li class="logo">Cronología Marzo</li>
    <li class="items"><a href="coronavirus-chronology.html">Abril</a></li>
  </ul>
</nav>
<!-- Nav Day-->
<nav class="nav-timeline-day">
    <div class="padded">
      <ul>
        <li><a class="nav-section" href="#section-20Feb">20<br />Feb</a></li>
        <li><a class="nav-section" href="#section-24Feb">24<br />Feb</a></li>
        <li><a class="nav-section" href="#section-25Feb">25<br />Feb</a></li>
        <li><a class="nav-section" href="#section-26Feb">26<br />Feb</a></li>
        <li><a class="nav-section" href="#section-27Feb">27<br />Feb</a></li>
        <li><a class="nav-section" href="#section-28Feb">28<br />Feb</a></li>
        <li><a class="nav-section" href="#section-29Feb">29<br />Feb</a></li>
        <li><a class="nav-section" href="#section-01Mar">01<br />Mar</a></li>
        <li><a class="nav-section" href="#section-02Mar">02<br />Mar</a></li>
        <li><a class="nav-section" href="#section-03Mar">03<br />Mar</a></li>
        <li><a class="nav-section" href="#section-04Mar">04<br />Mar</a></li>
        <li><a class="nav-section" href="#section-05Mar">05<br />Mar</a></li>
        <li><a class="nav-section" href="#section-06Mar">06<br />Mar</a></li>
        <li><a class="nav-section" href="#section-07Mar">07<br />Mar</a></li>
        <li><a class="nav-section" href="#section-08Mar">08<br />Mar</a></li>
        <li><a class="nav-section" href="#section-09Mar">09<br />Mar</a></li>
        <li><a class="nav-section" href="#section-10Mar">10<br />Mar</a></li>
        <li><a class="nav-section" href="#section-11Mar">11<br />Mar</a></li>
        <li><a class="nav-section" href="#section-12Mar">12<br />Mar</a></li>
        <li><a class="nav-section" href="#section-13Mar">13<br />Mar</a></li>
        <li><a class="nav-section" href="#section-14Mar">14<br />Mar</a></li>
        <li><a class="nav-section" href="#section-15Mar">15<br />Mar</a></li>
        <li><a class="nav-section" href="#section-16Mar">16<br />Mar</a></li>
        <li><a class="nav-section" href="#section-17Mar">17<br />Mar</a></li>
        <li><a class="nav-section" href="#section-18Mar">18<br />Mar</a></li>
        <li><a class="nav-section" href="#section-19Mar">19<br />Mar</a></li>
        <li><a class="nav-section" href="#section-20Mar">20<br />Mar</a></li>
        <li><a class="nav-section" href="#section-21Mar">21<br />Mar</a></li>
        <li><a class="nav-section" href="#section-22Mar">22<br />Mar</a></li>
        <li><a class="nav-section" href="#section-23Mar">23<br />Mar</a></li>
        <li><a class="nav-section" href="#section-24Mar">24<br />Mar</a></li>
        <li><a class="nav-section" href="#section-25Mar">25<br />Mar</a></li>
        <li><a class="nav-section" href="#section-26Mar">26<br />Mar</a></li>
        <li><a class="nav-section" href="#section-27Mar">27<br />Mar</a></li>
        <li><a class="nav-section" href="#section-28Mar">28<br />Mar</a></li>
        <li><a class="nav-section" href="#section-29Mar">29<br />Mar</a></li>
        <li><a class="nav-section" href="#section-30Mar">30<br />Mar</a></li>
        <li class="active"><a class="nav-section" href="#section-31Mar">31<br />Mar</a></li>
    
      
        <li class="scrollTop"><a href="#"><span class="entypo-up-open"><i class="arrow up"></i></span></a></li>
      </ul>
    </div>
  </nav>



<br>
<br>
<br>
<br>





<!-- WEEK SUMMARY (30 Marzo - 5 Abril) -->
<div class="banner-week-summary">
  <div class="timeline-summary-block">

    <h2>Resumen Semanal </h2>
    <h3>(30 Marzo-5 Abril)</h3>

    <div class="banner-week-columns">
      <div class="col_6">
        <p>Las <strong class="strong-white">Fuerzas Armadas</strong> ponen en marcha <strong class="strong-white">17 hospitales de campaña</strong> en España</p>
        <hr class="line-dotted">
        <p>El Gobierno solicita la prórroga del <strong class="strong-white">estado de alarma hasta el próximo 25 Abril</strong></p>
        <hr class="line-dotted">
        <p>Las <strong class="strong-white">llamadas al 016</strong> aumentan un 12,43%</p>
        <hr class="line-dotted">
        <p>Primer <strong class="strong-white">candidato de vacuna</strong> a finales de Abril</p>
      </div>

      <div class="col_6 omega">
        <p><strong class="strong-white">DataCOVID</strong>, un estudio de movilidad para <strong class="strong-white">analizar</strong> los
          <strong class="strong-white">desplazamientos</strong> de la población</p>
        <hr class="line-dotted">
        <p>Los centros sanitarios realizan entre <strong class="strong-white">15.000 y 20.000 pruebas</strong> de diagnóstico diarias
        </p>
        <hr class="line-dotted">
        <p><strong class="strong-white">ALOJA</strong>, servicio solidario para <strong class="strong-white">asistir a los españoles</strong> que se encuentran
          bloqueados <strong class="strong-white">en el extranjero</strong></p>
      </div>
    </div>
  </div>
</div>
<!-- END WEEK SUMMARY (30 Marzo - 5 Abril) -->


<!-- BANNER ALERT -->
<div class="banner-alert alert-yellow">
    <div class="timeline-alert-block">
      <img src="svg/icon_logo_black.svg" alt="icon coronavirus">
      <h2>Se pone en marcha Aloja, un servicio de alojamiento solidario para viajeros españoles afectados por la crisis del COVID-19 en el exterior.</h2>
    </div>
</div>
<!-- END BANNER ALERT -->


<!-- NEW DAY-->
<!-- 31 Marzo 2020 -->
<section class="timeline page-section">
   <!--  Dotted line -->
   <div class="line">
    <div class="point"></div>
  </div>
  <!--  Nav Anchor -->
  <a class="target" id="section-31Mar"></a>
  <!--  Modulo Day Header --> 
  <div class="timeline-content-header">
    <div class="header-content-block col_12">
        <!--  Modulo Day-info Header --> 
        <div class="day-info col_6">
          <div class="col_5">
            <h2>Día 40</h2>
            <p>Semana 6</p>
          </div>
          <div class="day-info-calendar col_5 omega">
            <div class="calendar"><p class="month">MAR</p><p class="day">31</p></div>
          </div>
        </div>
        <!--  Modulo Data-Es Header --> 
        <div class="day-img col_6 omega" id="dataEsfecha-2020-03-31">
          <div class="mod-dataEs col_12 omega">
            <div class="mod-dataEs-case col_4 omega">
              <h2>Confirmados</h2>
              <p class="data-ConfirmCases"></p>
              <div class="dataEs-progressBar">
                <div class="bar"><span class="progress-bar confirm" style="width:19.9%;"></span><h3 class="color-yellow">19,9%</h3></div>
              </div>
            </div>
            <div class="mod-dataEs-case col_4 omega">
              <h2>Fallecidos</h2>
              <p class="data-DeadCases"></p>
              <div class="dataEs-progressBar">
                <div class="bar"><span class="progress-bar dead" style="width:6.8%;"></span><h3 class="color-pink">6,8%</h3></div>
              </div>
            </div>
            <div class="mod-dataEs-case col_4 omega">
              <h2>Recuperados</h2>
              <p class="data-RecoverCases"></p>
              <div class="dataEs-progressBar">
                <div class="bar"><span class="progress-bar recover" style="width:10%;"></span><h3 class="color-green">9,6%</h3></div>
              </div>
            </div>
          </div>
        </div>
        <!--  Modulo Data-Es Tooltip Header --> 
        <div class="tooltip-container">
          <i class="info-icon material-icons">info</i>
          <div class="tooltip-content">
            <p>This panel displays a summary of relevant information.</p>
          </div>
        </div>
    </div>
  </div>
  <!--  End Modulo Day Header --> 
  <!--  timeline content -->
  <div class="timeline-content">

      <!-- left-content -->
      <div class="left_content col_6">
            <!--  Modulo Table -->
            <div class="table-segment">
              <h3 class="table-title">Desglose por comunidad autónoma</h3>
              <table id="tablafechaTimeline-2020-03-31" class="visualization-table">
                <thead class="visualization-table-head">
                  <tr>
                    <td colspan="5">Total España</td>
                  </tr>
                </thead>
                <tbody class="visualization-table-body">
                  <tr>
                    <th colspan="1" class="cell-comunidad">Comunidad</th>
                    <th colspan="1">Recuperados</th>
                    <th colspan="1">Fallecidos</th>
                    <th colspan="1">Nuevos</th>
                    <th colspan="1">Totales</th>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--  Modulo Two Columns -->
            <div class="timeline_two_columns col_12 omega">
              <img src="svg/31_mar_16_hospitales.svg" alt="dieciséis hospitales de campaña por todo el territorio nacional" class="col_6">
              <p class="col_6 omega">Las <strong>Fuerzas Armadas</strong> han colaborado en la puesta en marcha de <strong>dieciséis hospitales de campaña por todo el territorio
                nacional</strong>, con el objetivo de ofrecer una respuesta rápida a las necesidades de ampliación de capacidades sanitarias y número de camas hospitalarias.</p>
            </div>
            <!--  Modulo Text -->
            <div class="timeline_text_content col_12 omega">
              <p>El <strong>Ministerio de Sanidad y el Consejo General de Colegios Oficiales de Psicólogos</strong> (COP) de España han puesto en marcha un 
                <strong>teléfono de atención psicológica</strong> para prestar apoyo asistencial a las personas con dificultades derivadas de la COVID-19.</p>
            </div>
            <!--  Modulo Image -->
            <div class="timeline_image_content col_12 omega">
              <img src="svg/31_mar_3_img_horizontal.svg" alt="teléfono de atención psicológica">
            </div>
            <!--  Modulo Two Columns -->
            <div class="timeline_two_columns col_12 omega">
              <img src="svg/31_mar_retorno_viajeros.svg" alt="retorno a España de un total de 18.000 viajeros" class="col_6">
              <p class="col_6 omega">El <strong>Ministerio de Asuntos Exteriores, Unión Europea y Cooperación</strong> ha facilitado el retorno a España de un total de 18.000
                viajeros que fueron sorprendidos por la pandemia de la COVID-19 en otros países. La cifra supone una media de más de mil turistas diarios desde que se decretara el estado de alarma.</p>
            </div>
             <!--  Modulo Text -->
             <div class="timeline_text_content col_12 omega">
              <p>La <strong>Dirección General de Seguridad Jurídica y Fe Pública</strong> ha garantizado que los Registros de la Propiedad, Mercantiles,
                de Bienes Muebles y el Registro Concursal, así como las notarías, seguirán prestando adecuadamente los servicios mínimos
                básicos para el mantenimiento y desarrollo imprescindible de la actividad económica, societaria y financiera durante el estado de alarma.</p>
            </div>
            <!--  Horizontal dotted line -->
            <hr class="eu">
            <!--  Modulo Europa data-fact -->
            <div class="mod-europa col_12 omega">
              <div class="mod-europa-data-fact">
                <div class="europa-data-fact-icon col_4 omega">
                  <div class="EU flag-icon-title"></div>
                  <p><span>Europa</span></p>
                </div>
                <div class="europa-data-fact-info col_8 omega">
                  <p class="data-number col_7">1.233.720</p>
                  <p class="data-text col_3 omega">Casos Confirmados</p>
                </div>
              </div>
              <hr class="line-dotted" />
              <div class="mod-europa-data-fact col_12 omega">
                <div class="europa-data-fact-flag col_3">
                  <div class="IT flag-icon-content"></div>
                  <p><span class="color-blue">Italia</span></p>
                  <p><span>187.327</span></p>
                </div>
                <div class="europa-data-fact-flag col_3">
                  <div class="DE flag-icon-content"></div>
                  <p><span class="color-blue">Alemania</span></p>
                  <p><span>148.046</span></p>
                </div>
                <div class="europa-data-fact-flag col_3">
                  <div class="FR flag-icon-content"></div>
                  <p><span class="color-blue">Francia</span></p>
                  <p><span>119.151</span></p>
                </div>
                <div class="europa-data-fact-flag col_3">
                  <div class="ES flag-icon-content"></div>
                  <p><span class="color-blue">España</span></p>
                  <p><span>213.024</span></p>
                </div>
              </div>
              <div class="mod-europa-data-fact col_12 omega">
                <div class="europa-data-fact-flag col_3">
                  <div class="UK flag-icon-content"></div>
                  <p><span class="color-blue">Reino Unido</span></p>
                  <p><span>133.495</span></p>
                </div>
                <div class="europa-data-fact-flag col_3">
                  <div class="TR flag-icon-content"></div>
                  <p><span class="color-blue">Turquía</span></p>
                  <p><span>98.674</span></p>
                </div>
              </div>
          </div>
            <!--  Modulo Europa data-fact -->
          <div class="mod-europa col_12 omega">
            <div class="mod-europa-data-fact">
              <div class="europa-data-fact-icon col_4 omega">
                <img src="svg/flags/259-european-union.svg" alt="Europe icon" />
                <p><span>Europa</span></p>
              </div>
              <div class="europa-data-fact-info col_8 omega">
                <p class="data-number col_7">1.329.226</p>
                <p class="data-text col_3 omega">Casos Confirmados</p>
              </div>
            </div>
            <hr class="line-dotted" />
            <div class="mod-europa-data-fact col_12 omega">
              <div class="europa-data-fact-flag col_3">
                <img src="svg/flags/013-italy.svg" alt="Italy flag icon" />
                <p><span class="color-blue">Italia</span></p>
                <p><span>195.351</span></p>
              </div>
              <div class="europa-data-fact-flag col_3">
                <img src="svg/flags/162-germany.svg" alt="Alemania flag icon" />
                <p><span class="color-blue">Alemania</span></p>
                <p><span>154.175</span></p>
              </div>
              <div class="europa-data-fact-flag col_3">
                <img src="svg/flags/195-france.svg" alt="Francia flag icon" />
                <p><span class="color-blue">Francia</span></p>
                <p><span>124.114</span></p>
              </div>
              <div class="europa-data-fact-flag col_3">
                <img src="svg/flags/128-spain.svg" alt="España flag icon" />
                <p><span class="color-blue">España</span></p>
                <p><span>226.624</span></p>
              </div>
            </div>
            <div class="mod-europa-data-fact col_12 omega">
              <div class="europa-data-fact-flag col_3">
                <img
                  src="svg/flags/260-united-kingdom.svg"
                  alt="Italy flag icon"
                />
                <p><span class="color-blue">Reino Unido</span></p>
                <p><span>148.377</span></p>
              </div>
              <div class="europa-data-fact-flag col_3">
                <img src="svg/flags/218-turkey.svg" alt="Turquia flag icon" />
                <p><span class="color-blue">Turquía</span></p>
                <p><span>107.773</span></p>
              </div>
            </div>
          </div>
          <!--  EOModulo Data EU -->
          <!--  Modulo Letalidad EU -->
          <div class="mod-tasa-letalidad col_12 omega">
            <div class="mod-tasa-letalidad-data-fact">
              <div class="tasa-letalidad-data-fact-info col_12 omega">
                <h2 class="data-text col_12 omega">Tasa de Letalidad</h2>
              </div>
            </div>
            <hr class="line-dotted">
            <div class="mod-tasa-letalidad-data-fact col_12 omega">
              <div class="tasa-letalidad-data-fact-flag col_3">
                <img src="svg/flags/013-italy.svg" alt="Italy flag icon">
                <p><span class="color-blue">Italia</span></p>
                <p><span class="color-pink">13,3%</span></p>
              </div>
              <div class="tasa-letalidad-data-fact-flag col_3">
                <img src="svg/flags/165-belgium.svg" alt="Belgica flag icon">
                <p><span class="color-blue">Bélgica</span></p>
                <p><span class="color-pink">14,9%</span></p>
              </div>
              <div class="tasa-letalidad-data-fact-flag col_3">
                <img src="svg/flags/195-france.svg" alt="Francia flag icon">
                <p><span class="color-blue">Francia</span></p>
                <p><span class="color-pink">17,9%</span></p>
              </div>
              <div class="tasa-letalidad-data-fact-flag col_3">
                <img src="svg/flags/260-united-kingdom.svg" alt="Reino Unido flag icon">
                <p><span class="color-blue">Reino Unido</span></p>
                <p><span class="color-pink">13,5%</span></p>
              </div>
            </div>
            <div class="mod-tasa-letalidad-data-fact col_12 omega">
              <div class="tasa-letalidad-data-fact-flag col_3">
                <img src="svg/flags/128-spain.svg" alt="España flag icon">
                <p><span class="color-blue">España</span></p>
                <p><span class="color-pink">10,4%</span></p>
              </div>
              <div class="tasa-letalidad-data-fact-flag col_3">
                <img src="svg/flags/237-netherlands.svg" alt="Holanda flag icon">
                <p><span class="color-blue">Holanda</span></p>
                <p><span class="color-pink">11,6%</span></p>
              </div>
              <div class="tasa-letalidad-data-fact-flag col_3">
                <img src="svg/flags/184-sweden.svg" alt="Suecia flag icon">
                <p><span class="color-blue">Suecia</span></p>
                <p><span class="color-pink">12,1%</span></p>
              </div>
            </div>
           </div>
          <!--  EOModulo Letalidad EU -->
             <!--  Modulo Blue Box -->
             <div class="timeline_text_bluebox col_12 omega">
              <p>A escala mundia, podemos decir que <strong class="strong-white">el coronavirus confina</strong><strong class="strong-gold"> a un tercio de la humanidad</strong>.</p>
            </div>
            <!--  Modulo Country data-fact -->
            <div class="mod-country-data-fact">
              <div class="country-data-fact-icon col_2">
                <img src="svg/map-italy.svg" alt="Italy icon">
              </div>
              <div class="country-data-fact-flag col_4">
                <img src="svg/flags/013-italy.svg" alt="Italy flag icon">
                <p><span class="color-blue">Italia</span><span>41.035</span></p>
              </div>
              <div class="country-data-fact-info col_6">
                <p class="data-number">3.405</p>
                <p class="data-text">Personas Fallecidas</p>
              </div>
            </div>
            <!--  Modulo Country Alarm -->
            <div class="mod-country-alarm">
              <div class="country-alarm-icon col_2 omega">
                <img src="svg/icon_logo_white.svg" alt="virus icon">
              </div>
              <p class="col_6 omega">Nuevo país infectado </p>
              <div class="country-alarm-flag col_4 omega">
                <img src="svg/flags/013-italy.svg" alt="Italy flag icon">
                <p>Italia</p>
              </div>
            </div>
      </div>
       <!-- end left-content -->


      <!-- right-content -->
      <div class="right_content col_6 omega">
            <!--  Modulo Text -->
            <div class="timeline_text_content col_12 omega">
              <p>En <strong>España</strong>, hasta el momento se han registrado
                94.417 casos (9.222 más que el día anterior), 8.189 fallecidos
                (8.7% de los casos positivos) y 19.259 curados (20,4% de los
                casos positivos). El total de personas en UCI asciende a 5.607.</p>
            </div>
            <!--  Modulo Image + Text -->
            <div class="timeline_block_image_content col_12 omega">
              <img src="svg/31_mar_consejo_ministrosl.svg" alt="nuevo paquete de medidas económicas y sociales" class="col_3">
              <p class="col_8 omega">El Consejo de Ministros ha aprobado este martes un <strong>nuevo paquete de medidas económicas y sociales</strong>
                con el que se completan y refuerzan las medidas adoptadas en las tres últimas semanas por el Gobierno para minimizar y
                contrarrestar el impacto del COVID-19.</p>
            </div>
            <!--  Modulo Text -->
            <div class="timeline_text_content col_12 omega">
              <p>También ha aprobado la <strong>distribución a las comunidades autónomas de 300 millones de euros</strong> 
                dentro del plan de medidas económicas extraordinarias destinadas a mitigar el impacto del virus. El reparto se ha llevado a cabo
                teniendo en cuenta los criterios de porcentaje de población (80%) y número de casos (15%) e ingresos en UCI (5%) a fecha 24 de marzo.</p>
            </div>
            <!--  Modulo Image + Text -->
            <div class="timeline_block_image_content col_12 omega">
              <img src="svg/31_mar_hotel.svg" alt="mejorar la calidad de las empresas y los destinos turísticos" class="col_3">
              <p class="col_8 omega">El <strong>programa 'Anfitriones Turismo'</strong> impulsado
                por la Secretaría de Estado de Turismo adelanta el inicio de varios cursos de la edición formativa de primavera, a fin de
                paliar las actuales circunstancias de confinamiento. El programa está enmarcado en el Plan del Turismo Español
                Horizonte 2020, y pretende <strong>mejorar la calidad de las empresas y los destinos
                turísticos</strong> para satisfacer de forma correcta las expectativas del visitante.</p>
            </div>
            <!--  Modulo Animacion -->
            <div class="timeline_image_content col_12 omega">
              <object type="image/svg+xml" data="svg/31_mar_transportista.svg" class="timeline-animate-svg"></object>
            </div>
            <!--  Modulo Text -->
            <div class="timeline_text_content col_12 omega">
              <p>La Secretaría de Estado de Comercio del Ministerio de Industria, Comercio y Turismo ha elaborado una <strong>"Guía de recomendaciones para el desarrollo de la actividad
                  comercial a distancia y abastecimiento de zonas rurales sin locales comerciales"</strong>, cuyo objetivo es mejorar la protección de los ciudadanos y
                los trabajadores en la comercialización de productos a distancia en las modalidades de comercio 'on-line', telefónico, 'click & collect' y 'click & car'. Complementa la
                <strong>'Guía de buenas prácticas del sector comercial'</strong> publicada al inicio de la crisis.</p>
            </div>
            <!--  Modulo Two Columns -->
            <div class="timeline_two_columns col_12 omega">
              <img src="svg/31_mar_actividad_judicial.svg" alt="plan de actuación para agilizar la actividad judicial" class="col_6">
              <p class="col_6 omega">Asimismo, el Gobierno pondrá en marcha un <strong>plan de actuación para agilizar la actividad judicial</strong>
                en los juzgados y tribunales del orden social y contencioso-administrativo, así como en los juzgados de lo mercantil.</p>
            </div>
            <!--  Modulo Image -->
            <div class="timeline_image_content col_12 omega">
              <img src="svg/31_mar_consumo_hogar.svg" alt="Análisis de consumo en el hogar.">
            </div>
            <!--  Modulo Text -->
            <div class="timeline_text_content col_12 omega">
              <p>Los datos del <strong>"Análisis de consumo en el hogar"</strong>, del  Ministerio de Agricultura, Pesca y Alimentación, reflejan que
                el volumen de compra de alimentos del 16 al 22 de marzo de 2020, la primera semana después de la declaración del estado de alarma, se ha moderado respecto a la anterior (donde se
                registró un repunte del 29,8% respecto a las compras de alimentos realizadas en esa misma semana del año anterior).</p>
            </div>
            <!--  Modulo Links -->
            <div class="timeline-link col_12 omega">
              <table class="layout display table-timeline-link">
                <thead>
                  <tr><th class="table-subheader-title">GUÍAS Y DOCUMENTOS PUBLICADOS</th></tr>
                </thead>
                <tbody class="table-body">
                  <tr>
                    <td>
                      <img src="svg/icon-file-grey.svg" alt="file" class="table-icon">
                      <a href="https://www.lamoncloa.gob.es/serviciosdeprensa/notasprensa/presidencia/Paginas/2020/31032020_medidascovid.aspx" 
                      target="_blank">Nuevo paquete de medidas económicas y sociales</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img src="svg/icon-file-grey.svg" alt="file" class="table-icon">
                      <a href="https://www.mincotur.gob.es/es-es/COVID-19/Documents/guia_para_el_desarrollo_de_la_actividad_comercial_a_distancia_y_en_zonas_rurales.pdf"
                        target="_blank">Guía de recomendaciones para el desarrollo de la actividad comercial a distancia y abastecimiento de zonas rurales sin locales comerciales</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img src="svg/icon-file-grey.svg" alt="file" class="table-icon">
                      <a href="https://www.lamoncloa.gob.es/serviciosdeprensa/notasprensa/industria/Documents/2020/190320-BuenasPracticasSectorComercial.pdf"
                        target="_blank">Guía de buenas prácticas del sector comercial</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img src="svg/icon-file-grey.svg" alt="file" class="table-icon">
                      <a href="https://www.lamoncloa.gob.es/serviciosdeprensa/notasprensa/agricultura/Paginas/2020/310320compra-alimentos.aspx"
                      target="_blank">Análisis de consumo del hogar</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--  Modulo Country Alarm -->
            <div class="mod-country-alarm">
              <div class="country-alarm-icon col_2 omega">
                <img src="svg/icon_logo_white.svg" alt="virus icon">
              </div>
              <p class="col_10 omega">España supera a China en número de fallecidos</p>
            </div>
      </div>
      <!-- end right-content -->

  </div>
  <!-- end timeline content -->
</section>
<!-- END DAY 31 Marzo 2020 -->




<!-- SUMMARY  -->
<div class="banner-week-summary">
  <div class="timeline-summary-block">
    <h2 class="news-banner">El Gobierno ha autorizado la prórroga del <strong class="strong-white">estado de alarma</strong> hasta el próximo <strong class="strong-gold">11 de abril</strong>.</h2>
  </div>
</div>
<!-- END SUMMARY  -->


<!-- BANNER ALERT -->
<div class="banner-alert alert-pink">
  <div class="timeline-alert-block">
    <img src="svg/icon_logo_white.svg" alt="icon coronavirus">
    <h2>Se pone en marcha Aloja, un servicio de alojamiento solidario para viajeros españoles afectados por la crisis del COVID-19 en el exterior.</h2>
  </div>
</div>
<!-- END BANNER ALERT -->






<!-- WEEK SUMMARY (30 Marzo - 5 Abril) -->
<div class="banner-week-summary">
  <div class="timeline-summary-block">

    <h2>Resumen Semanal </h2>
    <h3>(30 Marzo-5 Abril)</h3>

    <div class="banner-week-columns">
      <div class="col_6">
        <p>Las <strong class="strong-white">Fuerzas Armadas</strong> ponen en marcha <strong class="strong-white">17 hospitales de campaña</strong> en España</p>
        <hr class="line-dotted">
        <p>El Gobierno solicita la prórroga del <strong class="strong-white">estado de alarma hasta el próximo 25 Abril</strong></p>
        <hr class="line-dotted">
        <p>Las <strong class="strong-white">llamadas al 016</strong> aumentan un 12,43%</p>
        <hr class="line-dotted">
        <p>Primer <strong class="strong-white">candidato de vacuna</strong> a finales de Abril</p>
      </div>

      <div class="col_6 omega">
        <p><strong class="strong-white">DataCOVID</strong>, un estudio de movilidad para <strong class="strong-white">analizar</strong> los
          <strong class="strong-white">desplazamientos</strong> de la población</p>
        <hr class="line-dotted">
        <p>Los centros sanitarios realizan entre <strong class="strong-white">15.000 y 20.000 pruebas</strong> de diagnóstico diarias
        </p>
        <hr class="line-dotted">
        <p><strong class="strong-white">ALOJA</strong>, servicio solidario para <strong class="strong-white">asistir a los españoles</strong> que se encuentran
          bloqueados <strong class="strong-white">en el extranjero</strong></p>
      </div>
    </div>
  </div>
</div>
<!-- END WEEK SUMMARY (30 Marzo - 5 Abril) -->


<!-- BANNER ALERT -->
<div class="banner-alert alert-yellow">
    <div class="timeline-alert-block">
      <img src="svg/icon_logo_black.svg" alt="icon coronavirus">
      <h2>Se pone en marcha Aloja, un servicio de alojamiento solidario para viajeros españoles afectados por la crisis del COVID-19 en el exterior.</h2>
    </div>
</div>
<!-- END BANNER ALERT -->


<!-- NEW DAY-->
<!-- 21 Marzo 2020 -->
<section class="timeline page-section">
   <!--  Dotted line -->
   <div class="line">
    <div class="point"></div>
  </div>
  <!--  Nav Anchor -->
  <a class="target" id="section-21Mar"></a>
  <!--  Modulo Day Header --> 
  <div class="timeline-content-header">
    <div class="header-content-block col_12">
        <!--  Modulo Day-info Header --> 
        <div class="day-info col_6">
          <div class="col_5">
            <h2>Día 24</h2>
            <p>Semana 5</p>
          </div>
          <div class="day-info-calendar col_5 omega">
            <div class="calendar"><p class="month">MAR</p><p class="day">21</p></div>
          </div>
        </div>
        <!--  Modulo Data-Es Header --> 
        <div class="day-img col_6 omega">
          <img src="svg/datamodule-es/31-03-data.svg" alt="datos barra progreso" class="timeline-img-datos col_12 omega">
        </div>
    </div>
  </div>
  <!--  End Modulo Day Header -->
  <!--  timeline content -->
  <div class="timeline-content">

      <!-- left-content -->
      <div class="left_content col_6">
            <!--  Modulo Table -->
            <div class="table-segment">
              <h3 class="table-title">Desglose por comunidad autónoma</h3>
              <table id="tablafechaTimeline-2020-03-31" class="visualization-table">
                <thead class="visualization-table-head">
                  <tr>
                    <td colspan="5">Total España</td>
                  </tr>
                </thead>
                <tbody class="visualization-table-body">
                  <tr>
                    <th colspan="1" class="cell-comunidad">Comunidad</th>
                    <th colspan="1">Recuperados</th>
                    <th colspan="1">Fallecidos</th>
                    <th colspan="1">Nuevos</th>
                    <th colspan="1">Totales</th>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--  Modulo Two Columns -->
            <div class="timeline_two_columns col_12 omega">
              <img src="svg/31_mar_16_hospitales.svg" alt="dieciséis hospitales de campaña por todo el territorio nacional" class="col_6">
              <p class="col_6 omega">Las <strong>Fuerzas Armadas</strong> han colaborado en la puesta en marcha de <strong>dieciséis hospitales de campaña por todo el territorio
                nacional</strong>, con el objetivo de ofrecer una respuesta rápida a las necesidades de ampliación de capacidades sanitarias y número de camas hospitalarias.</p>
            </div>
            <!--  Modulo Text -->
            <div class="timeline_text_content col_12 omega">
              <p>El <strong>Ministerio de Sanidad y el Consejo General de Colegios Oficiales de Psicólogos</strong> (COP) de España han puesto en marcha un 
                <strong>teléfono de atención psicológica</strong> para prestar apoyo asistencial a las personas con dificultades derivadas de la COVID-19.</p>
            </div>
            <!--  Modulo Image -->
            <div class="timeline_image_content col_12 omega">
              <img src="svg/31_mar_3_img_horizontal.svg" alt="teléfono de atención psicológica">
            </div>
            <!--  Modulo Two Columns -->
            <div class="timeline_two_columns col_12 omega">
              <img src="svg/31_mar_retorno_viajeros.svg" alt="retorno a España de un total de 18.000 viajeros" class="col_6">
              <p class="col_6 omega">El <strong>Ministerio de Asuntos Exteriores, Unión Europea y Cooperación</strong> ha facilitado el retorno a España de un total de 18.000
                viajeros que fueron sorprendidos por la pandemia de la COVID-19 en otros países. La cifra supone una media de más de mil turistas diarios desde que se decretara el estado de alarma.</p>
            </div>
             <!--  Modulo Text -->
             <div class="timeline_text_content col_12 omega">
              <p>La <strong>Dirección General de Seguridad Jurídica y Fe Pública</strong> ha garantizado que los Registros de la Propiedad, Mercantiles,
                de Bienes Muebles y el Registro Concursal, así como las notarías, seguirán prestando adecuadamente los servicios mínimos
                básicos para el mantenimiento y desarrollo imprescindible de la actividad económica, societaria y financiera durante el estado de alarma.</p>
            </div>
            <!--  Horizontal dotted line -->
            <hr class="eu">
            <!--  Modulo Europa data-fact -->
            <div class="mod-europa col_12 omega" id="mod-europa-2020-03-31" >
              <div class="mod-europa-data-fact">
                <div class="europa-data-fact-icon col_4 omega">
                  <img src="svg/map-italy.svg" alt="Italy icon">
                  <p><span>Italia</span></p>
                </div>
                <div class="europa-data-fact-info col_8 omega">
                  <p class="data-number col_7">1.233.702</p>
                  <p class="data-text col_3 omega">Personas Confirmados</p>
                </div>
              </div>
              <hr class="line-dotted">
              <div class="mod-europa-data-fact col_12 omega">
                <div class="europa-data-fact-flag col_3">
                  <img src="svg/flags/013-italy.svg" alt="Italy flag icon">
                  <p><span class="color-blue">Italia</span></p>
                  <p><span>41.035</span></p>
                </div>
                <div class="europa-data-fact-flag col_3">
                  <img src="svg/flags/162-germany.svg" alt="Italy flag icon">
                  <p><span class="color-blue">Alemania</span></p>
                  <p><span>8.198</span></p>
                </div>
                <div class="europa-data-fact-flag col_3">
                  <img src="svg/flags/195-france.svg" alt="Italy flag icon">
                  <p><span class="color-blue">Francia</span></p>
                  <p><span>9.134</span></p>
                </div>
                <div class="europa-data-fact-flag col_3">
                  <img src="svg/flags/260-united-kingdom.svg" alt="Italy flag icon">
                  <p><span class="color-blue">Reino Unido</span></p>
                  <p><span>2.630</span></p>
                </div>
              </div>
              <div class="mod-europa-data-fact col_12 omega">
                <div class="europa-data-fact-flag col_3">
                  <img src="svg/flags/128-spain.svg" alt="Italy flag icon">
                  <p><span class="color-blue">España</span></p>
                  <p><span>17.147</span></p>
                </div>
                <div class="europa-data-fact-flag col_3">
                  <img src="svg/flags/205-switzerland.svg" alt="Italy flag icon">
                  <p><span class="color-blue">Suiza</span></p>
                  <p><span>3.010</span></p>
                </div>
              </div>
             </div>
             <!--  Modulo TASA LETALIDAD data-fact -->
            <div class="mod-tasa-letalidad col_12 omega" id="mod-tasa-letalidad-2020-03-31" >
              <div class="mod-tasa-letalidad-data-fact">
                <div class="tasa-letalidad-data-fact-info col_12 omega">
                  <h2 class="data-text col_12 omega">Nuevos paises afectados</h2>
                </div>
              </div>
              <hr class="line-dotted">
              <div class="mod-tasa-letalidad-data-fact col_12 omega">
                <div class="tasa-letalidad-data-fact-flag col_3">
                  <img src="svg/flags/013-italy.svg" alt="Italy flag icon">
                  <p><span class="color-blue">Italia</span></p>
                  <p><span>41.035</span></p>
                </div>
                <div class="tasa-letalidad-data-fact-flag col_3">
                  <img src="svg/flags/162-germany.svg" alt="Italy flag icon">
                  <p><span class="color-blue">Alemania</span></p>
                  <p><span>8.198</span></p>
                </div>
                <div class="tasa-letalidad-data-fact-flag col_3">
                  <img src="svg/flags/195-france.svg" alt="Italy flag icon">
                  <p><span class="color-blue">Francia</span></p>
                  <p><span>9.134</span></p>
                </div>
                <div class="tasa-letalidad-data-fact-flag col_3">
                  <img src="svg/flags/260-united-kingdom.svg" alt="Italy flag icon">
                  <p><span class="color-blue">Reino Unido</span></p>
                  <p><span>2.630</span></p>
                </div>
              </div>
              <div class="mod-tasa-letalidad-data-fact col_12 omega">
                <div class="tasa-letalidad-data-fact-flag col_3">
                  <img src="svg/flags/128-spain.svg" alt="Italy flag icon">
                  <p><span class="color-blue">España</span></p>
                  <p><span>17.147</span></p>
                </div>
                <div class="tasa-letalidad-data-fact-flag col_3">
                  <img src="svg/flags/205-switzerland.svg" alt="Italy flag icon">
                  <p><span class="color-blue">Suiza</span></p>
                  <p><span>3.010</span></p>
                </div>
              </div>
             </div>
             <!--  Modulo Blue Box -->
             <div class="timeline_text_bluebox col_12 omega">
              <p>A escala mundia, podemos decir que <strong class="strong-white">el coronavirus confina</strong><strong class="strong-gold"> a un tercio de la humanidad</strong>.</p>
            </div>
            <!--  Modulo Country data-fact -->
            <div class="mod-country-data-fact">
              <div class="country-data-fact-icon col_2">
                <img src="svg/map-italy.svg" alt="Italy icon">
              </div>
              <div class="country-data-fact-flag col_4">
                <img src="svg/flags/013-italy.svg" alt="Italy flag icon">
                <p><span class="color-blue">Italia</span><span>41.035</span></p>
              </div>
              <div class="country-data-fact-info col_6">
                <p class="data-number">3.405</p>
                <p class="data-text">Personas Fallecidas</p>
              </div>
            </div>
            <!--  Modulo Country Alarm -->
            <div class="mod-country-alarm">
              <div class="country-alarm-icon col_2 omega">
                <img src="svg/icon_logo_white.svg" alt="virus icon">
              </div>
              <p class="col_6 omega">Nuevo país infectado </p>
              <div class="country-alarm-flag col_4 omega">
                <img src="svg/flags/013-italy.svg" alt="Italy flag icon">
                <p>Italia</p>
              </div>
            </div>
      </div>
       <!-- end left-content -->


      <!-- right-content -->
      <div class="right_content col_6 omega">
            <!--  Modulo Text -->
            <div class="timeline_text_content col_12 omega">
              <p>En <strong>España</strong>, hasta el momento se han registrado
                94.417 casos (9.222 más que el día anterior), 8.189 fallecidos
                (8.7% de los casos positivos) y 19.259 curados (20,4% de los
                casos positivos). El total de personas en UCI asciende a 5.607.</p>
            </div>
            <!--  Modulo Image + Text -->
            <div class="timeline_block_image_content col_12 omega">
              <img src="svg/31_mar_consejo_ministrosl.svg" alt="nuevo paquete de medidas económicas y sociales" class="col_3">
              <p class="col_8 omega">El Consejo de Ministros ha aprobado este martes un <strong>nuevo paquete de medidas económicas y sociales</strong>
                con el que se completan y refuerzan las medidas adoptadas en las tres últimas semanas por el Gobierno para minimizar y
                contrarrestar el impacto del COVID-19.</p>
            </div>
            <!--  Modulo Text -->
            <div class="timeline_text_content col_12 omega">
              <p>También ha aprobado la <strong>distribución a las comunidades autónomas de 300 millones de euros</strong> 
                dentro del plan de medidas económicas extraordinarias destinadas a mitigar el impacto del virus. El reparto se ha llevado a cabo
                teniendo en cuenta los criterios de porcentaje de población (80%) y número de casos (15%) e ingresos en UCI (5%) a fecha 24 de marzo.</p>
            </div>
            <!--  Modulo Image + Text -->
            <div class="timeline_block_image_content col_12 omega">
              <img src="svg/31_mar_hotel.svg" alt="mejorar la calidad de las empresas y los destinos turísticos" class="col_3">
              <p class="col_8 omega">El <strong>programa 'Anfitriones Turismo'</strong> impulsado
                por la Secretaría de Estado de Turismo adelanta el inicio de varios cursos de la edición formativa de primavera, a fin de
                paliar las actuales circunstancias de confinamiento. El programa está enmarcado en el Plan del Turismo Español
                Horizonte 2020, y pretende <strong>mejorar la calidad de las empresas y los destinos
                turísticos</strong> para satisfacer de forma correcta las expectativas del visitante.</p>
            </div>
            <!--  Modulo Animacion -->
            <div class="timeline_image_content col_12 omega">
              <object type="image/svg+xml" data="svg/31_mar_transportista.svg" class="timeline-animate-svg"></object>
            </div>
            <!--  Modulo Text -->
            <div class="timeline_text_content col_12 omega">
              <p>La Secretaría de Estado de Comercio del Ministerio de Industria, Comercio y Turismo ha elaborado una <strong>"Guía de recomendaciones para el desarrollo de la actividad
                  comercial a distancia y abastecimiento de zonas rurales sin locales comerciales"</strong>, cuyo objetivo es mejorar la protección de los ciudadanos y
                los trabajadores en la comercialización de productos a distancia en las modalidades de comercio 'on-line', telefónico, 'click & collect' y 'click & car'. Complementa la
                <strong>'Guía de buenas prácticas del sector comercial'</strong> publicada al inicio de la crisis.</p>
            </div>
            <!--  Modulo Two Columns -->
            <div class="timeline_two_columns col_12 omega">
              <img src="svg/31_mar_actividad_judicial.svg" alt="plan de actuación para agilizar la actividad judicial" class="col_6">
              <p class="col_6 omega">Asimismo, el Gobierno pondrá en marcha un <strong>plan de actuación para agilizar la actividad judicial</strong>
                en los juzgados y tribunales del orden social y contencioso-administrativo, así como en los juzgados de lo mercantil.</p>
            </div>
            <!--  Modulo Image -->
            <div class="timeline_image_content col_12 omega">
              <img src="svg/31_mar_consumo_hogar.svg" alt="Análisis de consumo en el hogar.">
            </div>
            <!--  Modulo Text -->
            <div class="timeline_text_content col_12 omega">
              <p>Los datos del <strong>"Análisis de consumo en el hogar"</strong>, del  Ministerio de Agricultura, Pesca y Alimentación, reflejan que
                el volumen de compra de alimentos del 16 al 22 de marzo de 2020, la primera semana después de la declaración del estado de alarma, se ha moderado respecto a la anterior (donde se
                registró un repunte del 29,8% respecto a las compras de alimentos realizadas en esa misma semana del año anterior).</p>
            </div>
            <!--  Modulo Links -->
            <div class="timeline-link col_12 omega">
              <table class="layout display table-timeline-link">
                <thead>
                  <tr><th class="table-subheader-title">GUÍAS Y DOCUMENTOS PUBLICADOS</th></tr>
                </thead>
                <tbody class="table-body">
                  <tr>
                    <td>
                      <img src="svg/icon-file-grey.svg" alt="file" class="table-icon">
                      <a href="https://www.lamoncloa.gob.es/serviciosdeprensa/notasprensa/presidencia/Paginas/2020/31032020_medidascovid.aspx" 
                      target="_blank">Nuevo paquete de medidas económicas y sociales</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img src="svg/icon-file-grey.svg" alt="file" class="table-icon">
                      <a href="https://www.mincotur.gob.es/es-es/COVID-19/Documents/guia_para_el_desarrollo_de_la_actividad_comercial_a_distancia_y_en_zonas_rurales.pdf"
                        target="_blank">Guía de recomendaciones para el desarrollo de la actividad comercial a distancia y abastecimiento de zonas rurales sin locales comerciales</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img src="svg/icon-file-grey.svg" alt="file" class="table-icon">
                      <a href="https://www.lamoncloa.gob.es/serviciosdeprensa/notasprensa/industria/Documents/2020/190320-BuenasPracticasSectorComercial.pdf"
                        target="_blank">Guía de buenas prácticas del sector comercial</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img src="svg/icon-file-grey.svg" alt="file" class="table-icon">
                      <a href="https://www.lamoncloa.gob.es/serviciosdeprensa/notasprensa/agricultura/Paginas/2020/310320compra-alimentos.aspx"
                      target="_blank">Análisis de consumo del hogar</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--  Modulo Country Alarm -->
            <div class="mod-country-alarm">
              <div class="country-alarm-icon col_2 omega">
                <img src="svg/icon_logo_white.svg" alt="virus icon">
              </div>
              <p class="col_10 omega">España supera a China en número de fallecidos</p>
            </div>
      </div>
      <!-- end right-content -->

  </div>
  <!-- end timeline content -->
</section>
<!-- END DAY 21 Marzo 2020 -->



  <div class="footer">
    <div class="footer-inner-container">
      <a class="footer-logo logo-mobile" href="https://secuoyas.com"></a>
      <div class="footer-inner-left">
        <a href="https://coronavirus.secuoyas.com" target="_blank">coronavirus.secuoyas.com</a>
        &
        <a href="https://coronavirus.secuoyas.com" target="_blank">covid19.secuoyas.com</a>
        <span class="footer-text"> · Resource Center by</span>
      </div>
      <a class="footer-logo logo-desktop" href="https://secuoyas.com"></a>
      <div class="footer-inner-right">
        <a href="https://secuoyas.com" target="_blank">Secuoyas.com</a>
        <span class="footer-text"> — Fuente del dato Ministerio de Salud y Johns Hopkins University (JHU)</span>
      </div>
    </div>


    <script src="js/loadTable.js"> </script>
   

    <script>
      function loadDataEs(fecha) {
        url = 'https://covid19.secuoyas.io/api/v1/es/?fecha=' + fecha;
        $.getJSON(url, function (json) {
          var datos = json.timeline[0].regiones;
          for (i in datos) {
            
            $('#dataEsfecha-' + fecha + ' .data-ConfirmCases').append(thousands_separators(datos[i].data.casosConfirmados));
            $('#dataEsfecha-' + fecha + ' .data-DeadCases').append(thousands_separators(datos[i].data.casosFallecidos));
            $('#dataEsfecha-' + fecha + ' .data-RecoverCases').append(thousands_separators(datos[i].data.casosRecuperados));
          }
        });
      }

      function thousands_separators(num) {
            var num_parts = num.toString().split(".");
            num_parts[0] = num_parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ".");
            return num_parts;
      }

      var fecha;
      var fechaTimeline = [];
      $(document).ready(function () {
        
        $('[id^=dataEsfecha]').each(function (index) {
          var idFecha = $(this).attr('id');
          fecha = idFecha.substring(12);
          loadDataEs(fecha);
        });
      });
     
    </script>
   
</body>

</html>