<!DOCTYPE html>
<html lang="es">
  <head itemscope itemtype="http://schema.org/WebPage">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <!-- Google Tag Manager -->
    <script>
      (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js"
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-TFN4TZ");
    </script>
    <!-- End Google Tag Manager -->
    <!-- Bugheard tracker -->
    <script
      type="text/javascript"
      src="https://www.bugherd.com/sidebarv2.js?apikey=mrpn6qk809evnewbo1sqvg"
      async="true"
    ></script>
    <!-- End Bugherd tracker -->
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <meta
      name="description"
      content="Información sobre la pandemia del coronavirus abierta y clara, resumida en hechos y gráficos para el análisis. Información Datos y hechos se entrelazan para enriquecerse mutuamente y mejorar la comunicación."
    />
    <meta
      name="keywords"
      content="coronavirus,covid-19,visualización covid, datos covid, pandemia"
    />
    <meta name="author" content="Secuoyas Experience" />
    <meta property="og:title" content="covid·19-es" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="covid·19-es" />
    <meta property="og:url" content="coronavirus.secuoyas.com" />
    <meta
      property="og:image:secure"
      content="https://coronavirus.secuoyas.com/img/open-graph-image-green.png"
    />
    <meta property="og:image:alt" content="covid·19-es logo" />
    <meta
      property="og:description"
      content="Lista comisariada de recursos para entender mejor el covid-19"
    />
    <meta name="twitter:card" content="img/open-graph-image-blue.png" />
    <meta
      name="twitter:site"
      content="Recursos informativos sobre la pandemia del coronavirus en España - covid·19-es"
    />
    <meta
      name="description"
      content="Lista comisariada de recursos para entender mejor el covid-19"
    />
    <meta name="twitter:card" content="img/open-graph-image-green.png" />
    <meta name="twitter:site" content="resources of covid·19-es" />

    <link itemprop="image" href="img/open-graph-image-green.png" />
    <link rel="shortcut icon" href="svg/virus-green-ico.svg" />
    <title>COVID-19</title>
  </head>

  <body class="datasource-body">
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-TFN4TZ"
        height="0"
        width="0"
        style="display:none;visibility:hidden"
      ></iframe
    ></noscript>

    <div class="nav-menu-btn-open"></div>
    <div class="nav-container">
      <nav class="nav">
        <div
          class="nav-bg"
          style="background-image: url(img/menu_source.png)"
          data-image-default="menu_source.png"
        ></div>
        <ul class=" nav-ul">
          <li>
            <a
              data-image="menu_story.png"
              class="nav-item chronology"
              href="coronavirus-cronologia.html"
              >Cronología</a
            >
          </li>
          <li>
            <a
              data-image="menu_dash.png"
              class="nav-item dash"
              href="coronavirus-dashboard.html"
              >Visualización</a
            >
          </li>
          <li>
            <a
              data-image="menu_api.png"
              class="nav-item api"
              href="coronavirus-datos.html"
              >Datos</a
            >
          </li>
          <li>
            <a
              data-image="menu_source.png"
              class="nav-item source active"
              href="coronavirus-recursos.html"
              >Recursos</a
            >
          </li>
          <li>
            <a href="coronavirus-manifiesto.html" class="nav-why"
              >Nuestro manifiesto</a
            >
          </li>
        </ul>
      </nav>
      <div class="nav-menu-btn-close"></div>
      <a href="https://secuoyas.com"><div class="nav-menu-logo"></div></a>
      <div class="nav-menu-dots-container">
        <ul class="nav-menu-dots-list">
          <li class="nav-menu-dot"></li>
          <li class="nav-menu-dot"></li>
          <li class="nav-menu-dot"></li>
          <li class="nav-menu-dot verde"></li>
        </ul>
      </div>
    </div>

    <header class="header datasource-page">
      <div class="inner-container">
        <h2>Recursos</h2>
        <h2 class="headerH2">
          <span class="header-virus-icon"></span>Coronavirus COVID-19 · Centro
          de información
        </h2>
        <div class="header-text">
          <span class="header-icon"></span>Última actualización 19/04/2020
        </div>
      </div>
    </header>

    <div class="source-section-bg"></div>

    <div class="data-source">
      <table class="layout display responsive-table">
        <thead>
          <tr>
            <th class="table-title">Recursos</th>
          </tr>
        </thead>
        <tbody class="table-body">
          <!--  Fuentes de datos oficiales  -->
          <tr>
            <td class="block-title">Fuentes de datos oficiales</td>
          </tr>
          <!--  WHO - OMS  -->
          <tr>
            <td class="block-subtitle">WHO - OMS</td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/file.svg" alt="file" class="table-icon" />
              <a
                href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/situation-reports"
                target="_blank"
                >Informes de situación mundial</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/file.svg" alt="file" class="table-icon" />
              <a
                href="https://experience.arcgis.com/experience/685d0ace521648f8a5beeeee1b9125cd"
                target="_blank"
                >Informes de situación mundial</a
              >
            </td>
          </tr>
          <!--  ECDC  -->
          <tr>
            <td class="block-subtitle">ECDC</td>
          </tr>
          <tr>
            <td class="block-subtitle-part">Tablas de datos</td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/file.svg" alt="file" class="table-icon" />
              <a
                href="https://www.ecdc.europa.eu/en/cases-2019-ncov-eueea"
                target="_blank"
                >Informes de situación europea</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/file.svg" alt="file" class="table-icon" />
              <a
                href="https://www.ecdc.europa.eu/en/geographical-distribution-2019-ncov-cases"
                target="_blank"
                >Informes de situación mundial</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/download.svg" alt="download" class="table-icon" />
              <a
                href="https://www.ecdc.europa.eu/en/publications-data/download-todays-data-geographic-distribution-covid-19-cases-worldwide"
                target="_blank"
                >Descargar la tabla de datos del día</a
              >
            </td>
          </tr>
          <!--  ESPAÑA  -->
          <tr>
            <td class="block-subtitle">ESPAÑA</td>
          </tr>
          <tr>
            <td class="block-subtitle-part">Ministerio Sanidad ES</td>
          </tr>
          <tr>
            <td class="section">Website referencia</td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a
                href="https://www.mscbs.gob.es/profesionales/saludPublica/ccayes/alertasActual/nCov-China/situacionActual.htm"
                target="_blank"
                >Página informativa de la situación actual
              </a>
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a
                href="https://www.mscbs.gob.es/profesionales/saludPublica/ccayes/alertasActual/nCov-China/situacionActual.htm"
                target="_blank"
                >Página informativa de la situación actual
              </a>
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a
                href="https://momo.isciii.es/public/momo/dashboard/momo_dashboard.html"
                target="_blank"
                >Sistema Momo - Tiempo Real
              </a>
            </td>
          </tr>
          <tr>
            <td class="block-subtitle-part">
              Departamento de Seguridad Nacional
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a
                href="https://www.dsn.gob.es/gl/current-affairs/press-room"
                target="_blank"
                >Sala de Prensa - situación actual</a
              >
            </td>
          </tr>
          <tr>
            <td class="block-subtitle-part">Datos Abiertos</td>
          </tr>
          <tr>
            <td class="section">datos.gob.es</td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a
                href="https://datos.gob.es/en/catalogo?q=covid&theme_id=salud&sort=metadata_modified+desc"
                target="_blank"
                >Website de datos abiertos del gobierno - filtrado covid19
              </a>
            </td>
          </tr>
          <!--  Comunidades Autónomas  -->
          <tr>
            <td class="block-subtitle">Comunidades Autónomas</td>
          </tr>
          <!-- ES-AN-->
          <tr>
            <td class="block-subtitle-part">Junta de Andalucía</td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a
                href="https://www.juntadeandalucia.es/organismos/saludyfamilias/areas/salud-vida/paginas/Nuevo_Coronavirus.html"
                target="_blank"
                >Página Web informativa del coronavirus</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a
                href="https://www.juntadeandalucia.es/organismos/saludyfamilias/areas/salud-vida/paginas/coronavirus-comunicados-anteriores.html"
                target="_blank"
                >Listado de comunicados oficiales con cifras por provincia</a
              >
            </td>
          </tr>
          <!-- ES-AR-->
          <tr>
            <td class="block-subtitle-part">Aragón</td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a
                href="https://www.aragon.es/-/informacion-sobre-el-coronavirus"
                target="_blank"
                >Website informativo del coronavirus</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a
                href="http://aragonhoy.net/index.php/mod.portadas/mem.detalle/id.229"
                target="_blank"
                >Aragón Hoy - Sala de prensa - noticias covid-19</a
              >
            </td>
          </tr>
          <!-- ES-AS-->
          <tr>
            <td class="block-subtitle-part">Asturias</td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a
                href="https://coronavirus.asturias.es/"
                target="_blank"
                >Website informativo del coronavirus</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a
                href="https://app.transparenciaendatos.es/v/#!/5e8dee9d26e3017b3da65ba8"
                target="_blank"
                >Dashboard informativo sobre la evolución en Asturias </a
              >
            </td>
          </tr>
          <!-- ES-CB-->
          <tr>
            <td class="block-subtitle-part">Gobierno de Cantabria</td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a href="https://www.scsalud.es/coronavirus" target="_blank"
                >Página Web informativa del coronavirus</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a href="https://www.scsalud.es/coronavirus" target="_blank"
                >Dashboard de visualizacion covid-19</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a href="https://www.cantabria.es/web/comunicados" target="_blank"
                >Listado de comunicados oficiales</a
              >
            </td>
          </tr>
          <!-- ES-CL-->
          <tr>
            <td class="block-subtitle-part">Junta de Castilla Y León</td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a
                href="https://analisis.datosabiertos.jcyl.es/pages/coronavirus/situacin-actual#situacin-actual"
                target="_blank"
                >Dashboard de la situación actual</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a
                href="https://analisis.datosabiertos.jcyl.es/explore/?sort=modified&q=covid"
                target="_blank"
                >Datasets relacionados con el covid-19</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a
                href="https://analisis.datosabiertos.jcyl.es/api/v1/console/datasets/1.0/search/"
                target="_blank"
                >API abierta de consulta</a
              >
            </td>
          </tr>
          <!-- ES-CM-->
          <tr>
            <td class="block-subtitle-part">Junta de Castilla La Mancha</td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a
                href="https://sanidad.castillalamancha.es/notas-de-prensa"
                target="_blank"
                >Sala de prensa - comunicados oficiales con cifras por provincia
                (Es necesario filtrar)</a
              >
            </td>
          </tr>
          <!-- ES-CT-->
          <tr>
            <td class="block-subtitle-part">Generalitat de Catalunya</td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a
                href="https://canalsalut.gencat.cat/ca/salut-a-z/c/coronavirus-2019-ncov/index.html#googtrans(ca%7Ces)"
                target="_blank"
                >Website informativo del Coronavirus</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a
                href="http://aquas.gencat.cat/ca/actualitat/ultimes-dades-coronavirus"
                target="_blank"
                >Sección de acceso a mapas y visualizaciones de datos</a
              >
            </td>
          </tr>
          <tr>
            <td class="block-subtitle-part">Xunta de Galicia</td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a href="https://coronavirus.sergas.es/" target="_blank"
                >Website informativo del coronavirus</a
              >
            </td>
          </tr>
          <!-- ES-CV-->
          <tr>
            <td class="block-subtitle-part">Comunitat Valenciana</td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a
                href="http://www.san.gva.es/web_estatica/coronavirus/coronavirus_es.html"
                target="_blank"
                >Website informativo del coronavirus</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a
                href="https://www.gva.es/va/inicio/area_de_prensa/ap_notas_prensa?tipoContenido=26&zona=21&botonBuscar=buscar&busquedaorganismo=3.07"
                target="_blank"
                >Sala de prensa - comunicados oficiales con cifras por provincia
                (Es necesario filtrar)</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a
                href="http://coronavirus.san.gva.es/estadisticas"
                target="_blank"
                >Dashboard de monitorización de la situación
              </a>
            </td>
          </tr>
          <!-- ES-EX -->
          <tr>
            <td class="block-subtitle-part">Junta de Extremadura</td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a
                href="http://www.juntaex.es/comunicacion/hemeroteca"
                target="_blank"
                >Hemeroteca de la sala de prensa</a
              >
            </td>
          </tr>
          <tr>
          <!-- ES-PV-->
          <tr>
            <td class="block-subtitle-part">Euskadi</td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a
                href="https://www.geo.euskadi.eus/covid-19-euskadi/s69-geodir/es/"
                target="_blank"
                >Website del departamento de Salud - Mapa interactivo de datos
                sobre el coronavirus</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a
                href="https://www.euskadi.eus/boletin-de-datos-sobre-la-evolucion-del-coronavirus/web01-a2korona/es/"
                target="_blank"
                >Website del departamento de Salud - Informes de actualización
                de datos sobre COVID-19</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a
                href="https://opendata.euskadi.eus/catalogo/-/evolucion-del-coronavirus-covid-19-en-euskadi/"
                target="_blank"
                >Open Data Euskadi - Evolución del coronavirus (COVID-19) en
                Euskadi</a
              >
            </td>
          </tr>
          
          
          
          
            <!--  ITALIA  -->
          </tr>

          <tr>
            <td class="block-subtitle">ITALIA</td>
          </tr>
          <tr>
            <td class="block-subtitle-part">Ministerio de Sanidad</td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a
                href="http://www.salute.gov.it/nuovocoronavirus"
                target="_blank"
                >Website - sección coronavirus
              </a>
            </td>
          </tr>
          <tr>
            <td class="block-subtitle-part">Proteccion civil</td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a
                href="https://www.arcgis.com/apps/opsdashboard/index.html#/b0c68bce2cce478eaac82fe38d4138b1"
                target="_blank"
                >Dashboard del Departamento de Protección Civil
              </a>
            </td>
          </tr>
          <!--  FRANCIA  -->
          <tr></tr>

          <tr>
            <td class="block-subtitle">FRANCIA</td>
          </tr>
          <tr>
            <td class="block-subtitle-part">Ministerio de Sanidad</td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a href="https://www.santepubliquefrance.fr/" target="_blank"
                >Website - sección coronavirus
              </a>
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a href="https://dashboard.covid19.data.gouv.fr/" target="_blank"
                >Dashboard oficial del gobierno
              </a>
            </td>
          </tr>
          <tr>
            <td class="block-subtitle-part">Open Data</td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a
                href="https://www.data.gouv.fr/fr/organizations/sante-publique-france/"
                target="_blank"
                >Website Open Data Oficial - datos Covid19
              </a>
            </td>
          </tr>
          <!--  UK  -->
          <tr></tr>

          <tr>
            <td class="block-subtitle">Reino Unido</td>
          </tr>
          <tr>
            <td class="block-subtitle-part">Gobierno de UK</td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a href="https://www.gov.uk/coronavirus" target="_blank"
                >Website oficial sobre el coronavirus
              </a>
            </td>
          </tr>

          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a
                href="https://https://www.gov.uk/find-coronavirus-support/"
                target="_blank"
                >Página de ayuda a ciudadanos
              </a>
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a
                href="https://www.gov.uk/business-coronavirus-support-finder/"
                target="_blank"
                >Página de ayuda a negocios
              </a>
            </td>
          </tr>

          <!--  APIs & Repos  -->

          <tr>
            <td class="block-title">APIs & Repos</td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a href="https://covid19.secuoyas.io/api/v1/" target="_blank"
                >Secuoyas - covid19.secuoyas.io/api/v1/</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a href="https://thevirustracker.com/api " target="_blank"
                >Virustracker - https://thevirustracker.com/api</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a
                href="https://github.com/CSSEGISandData/COVID-19"
                target="_blank"
                >John Hopkins University -
                https://github.com/CSSEGISandData/COVID-19</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a href="https://github.com/datadista" target="_blank"
                >Datadista - https://github.com/datadista
              </a>
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a href="https://covid19tracking.narrativa.com/" target="_blank"
                >Narrativa - https://covid19tracking.narrativa.com/
              </a>
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a
                href="https://ui.tinybird.co/snapshot/41dc2636e8c64aa59bd17ad3d33ce7e3"
                target="_blank"
                >Tinybird - sobre datos de datadista</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a
                href="https://es-covid19--claudioheidel.repl.co/"
                target="_blank"
                >Claudio Heidel - API sobre datos de Secuoyas</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a
                href="https://github.com/carlaiau/flatten-the-curve"
                target="_blank"
                >Carl Aiau - Flatten the curve</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a
                href="https://code.montera34.com:4443/numeroteca/covid19/"
                target="_blank"
                >Numeroteca - covid19</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a href="https://github.com/ibesora/covid-19-data" target="_blank"
                >Ibersora - covid-19-data</a
              >
            </td>
          </tr>

          <!--  Tackers  -->

          <tr>
            <td class="block-title">Tackers</td>
          </tr>
          <tr>
            <td class="block-subtitle">Mapas interactivos</td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a href="https://bing.com/covid" target="_blank"
                >Bing - Microsoft</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a
                href="https://vac-lshtm.shinyapps.io/ncov_tracker/"
                target="_blank"
                >VAC - London School of Hygiene</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a
                href="https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6"
                target="_blank"
                >John Hopkins University - CSSE</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a href="https://hgis.uw.edu/virus/" target="_blank"
                >University of Washington
              </a>
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a
                href="https://www.kff.org/global-health-policy/fact-sheet/coronavirus-tracker/"
                target="_blank"
                >Kaiser Family foundation</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a
                href="https://vdata.nikkei.com/en/newsgraphics/coronavirus-world-map/"
                target="_blank"
                >Nikkei Asian Review
              </a>
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a
                href="https://www.worldometers.info/coronavirus/"
                target="_blank"
                >WorldOMeter</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a href="https://www.google.com/covid19/mobility/" target="_blank"
                >Google COVID-19 Comunity Mobility Report</a
              >
            </td>
          </tr>
          <tr>
            <!--  Tackers  -->
          </tr>

          <tr>
            <td class="block-subtitle">Trackers - curiosidades</td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/dashboard.svg" alt="dashboard" class="table-icon" />
              <a
                href="https://datastudio.google.com/u/0/reporting/195d03da-32df-4909-b11f-c80429fbb230/page/AnjCB"
                target="_blank"
                >Hadouken.cn - Dashboard realizado en Google Data Studio con
                datos de JHU</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/dashboard.svg" alt="dashboard" class="table-icon" />
              <a href="https://ncov2019.live/data" target="_blank"
                >Avi Shiffmann - Dashboard y tablas bootstapeado</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/dashboard.svg" alt="dashboard" class="table-icon" />
              <a
                href="https://icao.maps.arcgis.com/apps/webappviewer3d/index.html?id=d9d3f8fa9a23425c8f0889baab626186"
                target="_blank"
                >Icao - 3D visualization</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/dashboard.svg" alt="dashboard" class="table-icon" />
              <a href="https://github.com/ahmadawais/corona-cli" target="_blank"
                >Corona-cli - Coronavirus tracker in the command line</a
              >
            </td>
          </tr>

          <!--  Modelos Predictivos  -->

          <tr>
            <td class="block-title">Modelos Predictivos</td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/chart.svg" alt="chart" class="table-icon" />
              <a
                href="http://deim.urv.cat/~alephsys/COVID-19/spain/es/index.html"
                target="_blank"
                >Universitat Rovira i Virgili - Mapa de Riesgo</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/chart.svg" alt="chart" class="table-icon" />
              <a
                href="https://www.ecdc.europa.eu/en/publications-data/algorithm-management-contacts-probable-or-confirmed-covid-19-cases"
                target="_blank"
                >ECDC - Algoritmo predictivo</a
              >
            </td>
          </tr>

          <!--  Herramientas Comerciales  -->

          <tr>
            <td class="block-title">Herramientas Comerciales</td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/chart.svg" alt="chart" class="table-icon" />
              <a
                href="https://storymaps.arcgis.com/stories/4fdc0d03d3a34aa485de1fb0d2650ee0"
                target="_blank"
                >ESRI - Mapping the novel coronavirus outbreak</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/chart.svg" alt="chart" class="table-icon" />
              <a
                href="https://www.tableau.com/covid-19-coronavirus-data-resources"
                target="_blank"
                >Tableau - Access and analyze trusted COVID-19 (Coronavirus)
                global data</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/chart.svg" alt="chart" class="table-icon" />
              <a
                href="https://www.mapbox.cn/coronavirusmap/#1.96/6.37/111.65"
                target="_blank"
                >Mapbox - Covid-19</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/chart.svg" alt="chart" class="table-icon" />
              <a
                href="https://www.domo.com/coronavirus-tracking"
                target="_blank"
                >Domo - Coronavirus Tracking</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/chart.svg" alt="chart" class="table-icon" />
              <a
                href="https://app.developer.here.com/coronavirus/"
                target="_blank"
                >Here - Coronavirus</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/chart.svg" alt="chart" class="table-icon" />
              <a
                href="https://earth3dmap.com/coronavirus-interactive-global-map/"
                target="_blank"
                >Earth3DMap - Coronavirus</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/chart.svg" alt="chart" class="table-icon" />
              <a href="https://nextstrain.org/ncov" target="_blank"
                >Nextstrain - Novel coronavirus (2019-nCoV)
              </a>
            </td>
          </tr>

          <!--  Livefeeds noticias  -->

          <tr>
            <td class="block-title">Livefeeds noticias</td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/vector.svg" alt="vector" class="table-icon" />
              <a href="https://twitter.com/SaludPublicaEs" target="_blank"
                >Cuenta Twitter Sanidad Pública</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/vector.svg" alt="vector" class="table-icon" />
              <a
                href="https://www.redaccionmedica.com/eventos/@CoronavirusUltimaHora"
                target="_blank"
                >Redacción Médica</a
              >
            </td>
          </tr>

          <!--  Artículos  -->

          <tr>
            <td class="block-title">Artículos</td>
          </tr>
          <!--  Prensa  -->
          <tr>
            <td class="block-subtitle">Prensa</td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/file.svg" alt="file" class="table-icon" />
              <a
                href="https://multimedia.scmp.com/infographics/news/china/article/3047038/wuhan-virus/index.html"
                target="_blank"
                >South China Morning Post - Coronavirus: the new disease
                Covid-19 explained</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/file.svg" alt="file" class="table-icon" />
              <a
                href="https://www.bloomberg.com/graphics/2020-wuhan-novel-coronavirus-outbreak/"
                target="_blank"
                >Bloomberg - Mapping the Coronavirus Outbreak Across the
                World</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/file.svg" alt="file" class="table-icon" />
              <a
                href="https://elpais.com/sociedad/2020/03/16/actualidad/1584379038_891570.html"
                target="_blank"
                >El País- La crisis del coronavirus</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/file.svg" alt="file" class="table-icon" />
              <a
                href="https://elpais.com/sociedad/2020/03/17/actualidad/1584436648_230452.html"
                target="_blank"
                >El País - Así evoluciona la curva del coronavirus en España y
                en cada autonomía</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/file.svg" alt="file" class="table-icon" />
              <a
                href="https://www.washingtonpost.com/gdpr-consent/?next_url=https%3a%2f%2fwww.washingtonpost.com%2fgraphics%2f2020%2fhealth%2fcoronavirus-how-epidemics-spread-and-end%2f"
                target="_blank"
                >Washington Post - How epidemics like covid-19 end</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/file.svg" alt="file" class="table-icon" />
              <a
                href="https://www.washingtonpost.com/gdpr-consent/?itid=hp_hp-banner-low_virus-simulator520pm%3Ahomepage%2Fstory-ans&next_url=https%3a%2f%2fwww.washingtonpost.com%2fgraphics%2f2020%2fworld%2fcorona-simulator%2f%3fitid%3dhp_hp-banner-low_virus-simulator520pm%253Ahomepage%252Fstory-ans"
                target="_blank"
                >Washington Post - Why outbreaks like coronavirus spread
                exponentially, and how to “flatten the curve”</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/file.svg" alt="file" class="table-icon" />
              <a
                href="https://www.nytimes.com/interactive/2020/03/16/upshot/coronavirus-best-worst-death-toll-scenario.html"
                target="_blank"
                >New York Times - Could Coronavirus Cause as Many Deaths as
                Cancer in the U.S.? Putting Estimates in Context</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/file.svg" alt="file" class="table-icon" />
              <a
                href="https://www.nytimes.com/interactive/2020/03/22/world/coronavirus-spread.html?action=click&pgtype=Article&state=default&module=STYLN_coronahub&variant=show&region=header&context=menu"
                target="_blank"
                >New York Times - How The Virus Got Out
              </a>
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/file.svg" alt="file" class="table-icon" />
              <a href="https://www.ft.com/coronavirus-latest" target="_blank"
                >The Financial Times - Coronavirus tracked: the latest figures
                as the pandemic spreads
              </a>
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/file.svg" alt="file" class="table-icon" />
              <a href="https://ourworldindata.org/coronavirus" target="_blank"
                >Our World in Data - Coronavirus Disease (COVID-19) – Statistics
                and Research</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/file.svg" alt="file" class="table-icon" />
              <a
                href="https://www.visualcapitalist.com/history-of-pandemics-deadliest/"
                target="_blank"
                >Visual Capitalist - History of pandemics</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/file.svg" alt="file" class="table-icon" />
              <a
                href="https://www.vox.com/future-perfect/2020/3/12/21172040/coronavirus-covid-19-virus-charts"
                target="_blank"
                >Vox - 11 charts that explain the coronavirus pandemic</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/file.svg" alt="file" class="table-icon" />
              <a
                href="https://lab24.ilsole24ore.com/coronavirus/"
                target="_blank"
                >IlSole 24hrs - 24Lab-coronavirus</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/file.svg" alt="file" class="table-icon" />
              <a
                href="https://www.rtve.es/noticias/20200319/mapa-mundial-del-coronavirus/1998143.shtml"
                target="_blank"
                >RTVE - El mapa del coronavirus: más de 170.000 casos en más de
                150 países</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/file.svg" alt="file" class="table-icon" />
              <a href="https://coronareader.com/" target="_blank"
                >Más artículos en el coronareader</a
              >
            </td>
          </tr>

          <!--  Académicos  -->
          <tr>
            <td class="block-subtitle">Académicos</td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/book.svg" alt="book" class="table-icon" />
              <a
                href="https://es.scribd.com/document/451664715/COVID-2"
                target="_blank"
                >Flattening the Pandemic and Recession Curves - Pierre-Olivier
                Gournichas</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/book.svg" alt="book" class="table-icon" />
              <a
                href="https://www.imperial.ac.uk/media/imperial-college/medicine/sph/ide/gida-fellowships/Imperial-College-COVID19-NPI-modelling-16-03-2020.pdf?fbclid=IwAR1HjHL77ojL5WwVYmaDZwKyyWNoMGoSF1A2HNvPJFun5-jWNbrQq36HlJU"
                target="_blank"
                >Impact of non-pharmaceutical interventions (NPIs) to reduce
                COVID-19 mortality and healthcare demand - Niel M Ferguson et
                al.</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/book.svg" alt="book" class="table-icon" />
              <a
                href="https://medium.com/@tomaspueyo/coronavirus-the-hammer-and-the-dance-be9337092b56"
                target="_blank"
                >Coronavirus. The Hammer and the Dance - Tomás Pueyo et al.</a
              >
            </td>
          </tr>

          <!--  Awesome Lists  -->

          <tr>
            <td class="block-title">Awesome Lists</td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/file.svg" alt="file" class="table-icon" />
              <a
                href="https://github.com/soroushchehresa/awesome-coronavirus"
                target="_blank"
                >Soroush Chehresa - awesome-coronavirus</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/file.svg" alt="file" class="table-icon" />
              <a href="http://asteya.network/" target="_blank"
                >Asteya Network</a
              >
              -
              <a href="https://coronapanel.com/" target="_blank"
                >Coronalpanel</a
              >
            </td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/file.svg" alt="file" class="table-icon" />
              <a href="http://bit.ly/corona-data" target="_blank"
                >corona-data por Graphext</a
              >
              -
              <a href="https://coronapanel.com/" target="_blank"
                >Coronalpanel</a
              >
            </td>
          </tr>

          <!--  Molonidades:  -->

          <tr>
            <td class="block-title">Molonidades:</td>
          </tr>
          <tr>
            <td class="td-link">
              <img src="svg/link.svg" alt="link" class="table-icon" />
              <a href="https://frenalacurva.net/" target="_blank"
                >Frena la curva - Plataforma colaborativa de ayuda a afectados
                por el coronavirus a nivel local
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="footer">
      <div class="footer-inner-container">
        <a class="footer-logo logo-mobile" href="https://secuoyas.com"></a>
        <div class="footer-inner-left">
          <a href="mailto:coronavirus@secuoyas.com" target="_blank"
            >coronavirus@secuoyas.com</a
          >
          ·
          <span class="footer-text"> Centro de información</span>
        </div>
        <a class="footer-logo logo-desktop" href="https://secuoyas.com"></a>
        <div class="footer-inner-right">
          <a href="https://secuoyas.com" target="_blank">Secuoyas.com</a>
          <span class="footer-text">
            — Fuentes de datos: mscbs.gob.es y Depts. de Salud de las CCAA
          </span>
        </div>
      </div>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
