<!DOCTYPE html>
<html lang="en">
  <head itemscope itemtype="http://schema.org/WebAPI">
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-TFN4TZ");
    </script>
    <!-- End Google Tag Manager -->
    <!-- Bugheard tracker -->
    <script
      type="text/javascript"
      src="https://www.bugherd.com/sidebarv2.js?apikey=mrpn6qk809evnewbo1sqvg"
      async="true"
    ></script>
    <!-- End Bugherd tracker -->

    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Información sobre la pandemia del coronavirus abierta y clara, resumida en hechos y gráficos para el análisis. Datos y visualizaciones se entrelazan para enriquecerse mutuamente y mejorar la comunicación."
    />
    <meta
      name="keywords"
      content="coronavirus,covid-19,visualización covid, datos covid, pandemia"
    />
    <meta name="author" content="Secuoyas Experience" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="covid·19-es" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="covid·19-es" />
    <meta property="og:url" content="coronavirus.secuoyas.com" />
    <meta
      property="og:image"
      content="https://coronavirus.secuoyas.com/img/open-graph-image-purple.png"
    />
    <meta property="og:image:alt" content="covid·19-es logo" />
    <meta
      property="og:description"
      content="Ddatos sobre el impacto del coronavirus en España"
    />
    <meta name="twitter:card" content="img/open-graph-image-purple.png" />
    <meta name="twitter:site" content="API of covid·19-es" />
    <meta
      name="description"
      content="Acceso a los datos recogidos y normalizados mediante Repositorios u openAPI."
    />
    <link itemprop="image" href="img/open-graph-image-purple.png" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="svg/virus-purple-ico.svg" />
    <title>COVID-19</title>
  </head>

  <body class="margin-top apiPage-body">
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-TFN4TZ"
        height="0"
        width="0"
        style="display: none; visibility: hidden;"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="nav-menu-btn-open"></div>
    <div class="nav-container">
      <nav class="nav">
        <div
          class="nav-bg"
          style="background-image: url(img/menu_api.png);"
          data-image-default="menu_api.png"
        ></div>
        <ul class="nav-ul">
          <li>
            <a
              data-image="menu_story.png"
              class="nav-item chronology"
              href="coronavirus-cronologia.html"
              >Cronología</a
            >
          </li>
          <li>
            <a
              data-image="menu_dash.png"
              class="nav-item dash"
              href="coronavirus-dashboard.html"
              >Visualización</a
            >
          </li>
          <li>
            <a
              data-image="menu_api.png"
              class="nav-item api active"
              href="coronavirus-datos.html"
              >Datos</a
            >
          </li>
          <li>
            <a
              data-image="menu_source.png"
              class="nav-item source"
              href="coronavirus-recursos.html"
              >Recursos</a
            >
          </li>
          <li>
            <a href="coronavirus-manifiesto.html" class="nav-why"
              >Nuestro manifiesto</a
            >
          </li>
        </ul>
      </nav>
      <div class="nav-menu-btn-close"></div>
      <div class="nav-menu-logo"></div>
      <div class="nav-menu-dots-container">
        <ul class="nav-menu-dots-list">
          <li class="nav-menu-dot"></li>
          <li class="nav-menu-dot"></li>
          <li class="nav-menu-dot morado"></li>
          <li class="nav-menu-dot"></li>
        </ul>
      </div>
    </div>

    <header class="header api-page">
      <div class="inner-container">
        <h2>Datos</h2>
        <h2 class="headerH2">
          <span class="header-virus-icon"></span>Coronavirus COVID-19 · Centro
          de información
        </h2>
        <div class="header-text">
          <span class="header-icon"></span>Última actualización 15/04/2020
        </div>
      </div>
    </header>

    <script src="js/index.js"></script>

    <div class="apiPage-section-bg"></div>

    <div class="apiPage-source">
      <table class="layout display responsive-table">
        <thead>
          <tr>
            <th class="table-title">Datos</th>
          </tr>
        </thead>
        <tbody class="table-body">
          <tr>
            <td>
              <div class="apiPage-introduction-container">
                <div class="apiPage-introduction-text-container">
                  <h2 class="apiPage-introduction-h2">Repos</h2>
                  <div class="paragraph-container">
                    <p class="paragraph-bold">
                      Descárgate los datos directamente para crear tus propias
                      pruebas. Los tienes disponibles tanto en formato .csv como
                      en formato .json y los actualizamos diariamente
                    </p>
                    <br />
                    <a
                      href="https://github.com/Secuoyas-Experience/covid-19-es"
                      target="_blank"
                      id="TM-api-Github-Button"
                      class="btn-cta"
                      >Clónatelo en <span class="api-logo-repo-github"></span
                    ></a>
                    <a
                      href="https://bitbucket.org/secuoyas/covid-19-es-data/"
                      target="_blank"
                      id="TM-api-Bitbucket-Button"
                      class="btn-cta"
                      >Clónatelo en <span class="api-logo-repo-bitbucket"></span
                    ></a>
                    <br />
                  </div>

                  <hr class="line-dotted" />

                  <h2 class="apiPage-introduction-h2">API</h2>
                  <div class="paragraph-container">
                    <p class="paragraph-bold-full">
                      Hemos preparado una serie de endpoints para que puedas
                      acceder a la información directamente desde tu aplicación
                      o página web. La API permite todo tipo de consultas, y se
                      organiza entorno al timeline para facilitar el consumo por
                      gráficos y visualizaciones.
                    </p>
                    <br />
                    <div class="entry-link-scontainer">
                      <h4>entry point</h4>
                      <a
                        href="https://covid19.secuoyas.io/api/v1/"
                        target="_blank"
                        >https://covid19.secuoyas.io/api/v1/</a
                      >
                    </div>
                    <p class="paragraph">
                      Nuestro objetivo es unificar los datos de las distintas
                      administraciones, por lo que dependemos de los sistemas de
                      información de las mismas. Nuestra máxima es exponer
                      información de calidad, más que en cantidad, por lo que
                      solo recogeremos información de fuentes oficiales y sobre
                      la que tengamos la certitud de que se puede reconstruir.
                    </p>
                    <p class="paragraph">
                      Los enpoints están organizados en función de los niveles
                      administrativos. Durante esta crisis hemos visto muchos
                      datos a nivel global, comparando efectos entre paises.
                      Pero lo cierto es que una epidemia se gestiona mejor
                      entendiendo las dinámicas a nivel micro.
                    </p>
                    <p class="paragraph">
                      Las colecciones agrupan de forma natural los distintos
                      niveles administrativos:
                    </p>

                    <span>01. España</span><br />
                    <span>02. Comunidades autónomas</span><br />
                    <span>03. Provincias</span><br />
                    <br />
                    <br />
                    <a
                      href="https://coronavirus.secuoyas.com/api-docs/"
                      target="_blank"
                      id="TM-api-Api-Button"
                      class="btn-cta"
                      ><span class="api-logo-access-api"></span>Documentación de
                      la API</a
                    >
                    <br />
                    <br />
                  </div>
                </div>
              </div>

              <div class="api-source">
                <table class="layout display responsive-table">
                  <thead>
                    <tr>
                      <th class="table-description" colspan="1">
                        <h2>
                          LISTADO DE LAS CCAA Y LAS PROVINCIAS ACTIVAS EN LA API
                        </h2>
                        <p>
                          La tabla muestra un listado completo de la estructura
                          administrativa territorial en España. Debido al modelo
                          de ordenación español, se da la casuítica de tener
                          varias comunidades autónommas mono-provinciales. En
                          dichos casos, los datos a nivel CCAA y provincia son
                          idénticos. Sin embrago, en estos casos, dado que el
                          código ISO para la CCAA no es el mismo que para la
                          provincia, los datos deben llamarse mediante el código
                          ISO adecuado para cada enpoint.
                        </p>
                      </th>
                    </tr>
                    <tr>
                      <th class="table-title" colspan="4">ISO 3166-2:ES</th>
                    </tr>
                  </thead>
                  <tbody class="">
                    <tr>
                      <td>
                        <table
                          class="layout display responsive-table table-iso"
                        >
                          <thead>
                            <tr>
                              <th class="table-subheader-title" colspan="3">
                                NIVEL PAÍS
                              </th>
                            </tr>
                            <tr>
                              <th class="table-header-title" colspan="1">
                                Iso Code
                              </th>
                              <th class="table-header-title" colspan="1">
                                Administración - subdivisión
                              </th>
                              <th class="table-header-title" colspan="1">
                                Disponible
                              </th>
                            </tr>
                          </thead>
                          <tbody class="table-body">
                            <tr>
                              <td>ES</td>
                              <td>España</td>
                              <td class="success-tick"></td>
                            </tr>
                          </tbody>
                        </table>
                        <br />
                        <br />
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <table
                          class="layout display responsive-table table-iso"
                        >
                          <thead>
                            <tr>
                              <th class="table-subheader-title" colspan="3">
                                NIVEL CCAA
                              </th>
                            </tr>
                            <tr>
                              <th class="table-header-title" colspan="1">
                                Iso Code
                              </th>
                              <th class="table-header-title" colspan="1">
                                Administración - subdivisión
                              </th>
                              <th class="table-header-title" colspan="1">
                                Disponible
                              </th>
                            </tr>
                          </thead>
                          <tbody class="table-body">
                            <tr>
                              <td>ES-AN</td>
                              <td>Andalucía</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-AR</td>
                              <td>Aragón</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-AS</td>
                              <td>Asturias</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-IB</td>
                              <td>Baleares</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-CN</td>
                              <td>Canarias</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-CB</td>
                              <td>Cantabria</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-CL</td>
                              <td>Castilla y León</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-CM</td>
                              <td>Castilla La Mancha</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-CT</td>
                              <td>Catalunya</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-VC</td>
                              <td>Comunidad Valenciana</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-EX</td>
                              <td>Extremadura</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-GA</td>
                              <td>Galicia</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-MD</td>
                              <td>Comunidad Madrid</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-MC</td>
                              <td>Murcia</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-NC</td>
                              <td>Navarra</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-PV</td>
                              <td>País Vasco</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-RI</td>
                              <td>La Rioja</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-CE</td>
                              <td>Ceuta</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-ML</td>
                              <td>Melilla</td>
                              <td class="success-tick"></td>
                            </tr>
                          </tbody>
                        </table>
                        <br />
                        <br />
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <table
                          class="layout display responsive-table table-iso"
                        >
                          <thead>
                            <tr>
                              <th class="table-subheader-title" colspan="3">
                                NIVEL PROVINCIA
                              </th>
                            </tr>
                            <tr>
                              <th class="table-header-title" colspan="1">
                                Iso Code
                              </th>
                              <th class="table-header-title" colspan="1">
                                Administración - subdivisión
                              </th>
                              <th class="table-header-title" colspan="1">
                                Disponible
                              </th>
                            </tr>
                          </thead>
                          <tbody class="table-body">
                            <tr>
                              <td>ES-C</td>
                              <td>A Coruña</td>
                              <td class="none-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-VI</td>
                              <td>Álava</td>
                              <td class="none-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-AB</td>
                              <td>Albacete</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-A</td>
                              <td>Alicante</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-AL</td>
                              <td>Almeria</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-O</td>
                              <td>Asturias</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-AV</td>
                              <td>Ávila</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-BA</td>
                              <td>Badajoz</td>
                              <td class="success-tick"></td>
                            </tr>

                            <tr>
                              <td>ES-PM</td>
                              <td>Baleares</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-B</td>
                              <td>Barcelona</td>
                              <td class="none-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-BU</td>
                              <td>Burgos</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-CC</td>
                              <td>Cáceres</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-CA</td>
                              <td>Cádiz</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-S</td>
                              <td>Cantabria</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-CS</td>
                              <td>Castellón</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-CE</td>
                              <td>Ceuta</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-CR</td>
                              <td>Ciudad Real</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-CO</td>
                              <td>Córdoba</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-CU</td>
                              <td>Cuenca</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-GI</td>
                              <td>Gerona</td>
                              <td class="none-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-SS</td>
                              <td>Gipúzcoa</td>
                              <td class="none-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-GR</td>
                              <td>Granada</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-GU</td>
                              <td>Guadalajara</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-H</td>
                              <td>Huelva</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-HU</td>
                              <td>Huesca</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-J</td>
                              <td>Jaén</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-LO</td>
                              <td>La Rioja</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-LP</td>
                              <td>Las Palmas</td>
                              <td class="none-tick"></td>
                            </tr>

                            <tr>
                              <td>ES-LE</td>
                              <td>León</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-L</td>
                              <td>Lleida</td>
                              <td class="none-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-LU</td>
                              <td>Lugo</td>
                              <td class="none-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-M</td>
                              <td>Madrid</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-MA</td>
                              <td>Málaga</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-ML</td>
                              <td>Melilla</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-MU</td>
                              <td>Murcia</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-NA</td>
                              <td>Navarra</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-OR</td>
                              <td>Orense</td>
                              <td class="none-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-P</td>
                              <td>Palencia</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-PO</td>
                              <td>Pontevedra</td>
                              <td class="none-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-SA</td>
                              <td>Salamanca</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-TF</td>
                              <td>Santa Cruz de Tenerife</td>
                              <td class="none-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-SE</td>
                              <td>Segovia</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-SE</td>
                              <td>Sevilla</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-SO</td>
                              <td>Soria</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-T</td>
                              <td>Tarragona</td>
                              <td class="none-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-TE</td>
                              <td>Teruel</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-TO</td>
                              <td>Toledo</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-V</td>
                              <td>Valencia</td>
                              <td class="none-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-VA</td>
                              <td>Valladolid</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-VI</td>
                              <td>Vizcaya</td>
                              <td class="none-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-ZA</td>
                              <td>Zamora</td>
                              <td class="success-tick"></td>
                            </tr>
                            <tr>
                              <td>ES-Z</td>
                              <td>Zaragoza</td>
                              <td class="success-tick"></td>
                            </tr>
                          </tbody>
                        </table>
                        <br />
                        <br />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="footer">
      <div class="footer-inner-container">
        <a class="footer-logo logo-mobile" href="https://secuoyas.com"></a>
        <div class="footer-inner-left">
          <a href="mailto:coronavirus@secuoyas.com" target="_blank"
            >coronavirus@secuoyas.com</a
          >
          ·
          <span class="footer-text"> Centro de información</span>
        </div>
        <a class="footer-logo logo-desktop" href="https://secuoyas.com"></a>
        <div class="footer-inner-right">
          <a href="https://secuoyas.com" target="_blank">Secuoyas.com</a>
          <span class="footer-text">
            — Fuentes de datos: mscbs.gob.es y Depts. de Salud de las CCAA
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
