<!DOCTYPE html>
<html lang="es">
  <head itemscope itemtype="http://schema.org/WebPage">
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-TFN4TZ");
    </script>
    <!-- End Google Tag Manager -->
    <!-- Bugheard tracker -->
    <script
      type="text/javascript"
      src="https://www.bugherd.com/sidebarv2.js?apikey=mrpn6qk809evnewbo1sqvg"
      async="true"
    ></script>
    <!-- End Bugherd tracker -->

    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Información sobre la pandemia del coronavirus abierta y clara, resumida en hechos y gráficos para el análisis. Datos y visualizaciones se entrelazan para enriquecerse mutuamente y mejorar la comunicación."
    />
    <meta
      name="keywords"
      content="coronavirus,covid-19,visualización covid, datos covid, pandemia"
    />
    <meta name="author" content="Secuoyas Experience" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="covid·19-es" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="covid·19-es" />
    <meta property="og:url" content="coronavirus.secuoyas.com" />
    <meta property="og:image" content="img/open-graph-image-red.png" />
    <meta property="og:image:alt" content="covid·19-es logo" />
    <link
      itemprop="image"
      href="https://coronavirus.secuoyas.com/img/open-graph-image-red.png"
    />
    <meta name="twitter:card" content="img/open-graph-image-blue.png" />
    <meta
      name="twitter:site"
      content="Visualizaciones de la pandemia del coronavirus en España - covid·19-es"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="map.css" />
    <link rel="stylesheet" href="charts.css" />
    <link rel="stylesheet" href="table.css" />
    <link rel="shortcut icon" href="svg/virus-rose-ico.svg" />

    <title>
      COVID-19-ES Dashboard informativo de la evolucion del coronavirus en
      España por comunidades autónomas
    </title>
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-TFN4TZ"
        height="0"
        width="0"
        style="display: none; visibility: hidden;"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- START MENU -->
    <div class="nav-menu-btn-open"></div>
    <div class="nav-container">
      <nav class="nav">
        <div
          class="nav-bg"
          style="background-image: url(img/menu_dash.png);"
          data-image-default="menu_dash.png"
        ></div>
        <ul class="nav-ul">
          <li>
            <a
              data-image="menu_story.png"
              class="nav-item chronology"
              href="coronavirus-cronologia.html"
              >Cronología</a
            >
          </li>
          <li>
            <a
              data-image="menu_dash.png"
              class="nav-item dash active"
              href="coronavirus-dashboard.html"
              >Visualización</a
            >
          </li>
          <li>
            <a
              data-image="menu_api.png"
              class="nav-item api"
              href="coronavirus-datos.html"
              >Datos</a
            >
          </li>
          <li>
            <a
              data-image="menu_source.png"
              class="nav-item source"
              href="coronavirus-recursos.html"
              >Recursos</a
            >
          </li>
          <li>
            <a href="coronavirus-manifiesto.html" class="nav-why"
              >Nuestro manifiesto</a
            >
          </li>
        </ul>
      </nav>
      <div class="nav-menu-btn-close"></div>
      <a href="https://secuoyas.com"><div class="nav-menu-logo"></div></a>
      <div class="nav-menu-dots-container">
        <ul class="nav-menu-dots-list">
          <li class="nav-menu-dot"></li>
          <li class="nav-menu-dot rosa"></li>
          <li class="nav-menu-dot"></li>
          <li class="nav-menu-dot"></li>
        </ul>
      </div>
    </div>

    <header class="header dashboard-page">
      <div class="inner-container">
        <h2>Visualización</h2>
        <h2 class="headerH2">
          <span class="header-virus-icon"></span>Coronavirus COVID-19 · Centro
          de información
        </h2>
        <div class="header-text">
          <span class="header-icon"></span>Última actualización&nbsp
          <span id="lastUpdateDay">17&nbsp</span>/<span id="lastUpdateMonth"
            >04&nbsp</span
          >/<span id="lastUpdateYear">2020</span>
        </div>
      </div>
    </header>

    <div class="global-cases">
      <div class="inner-container">
        <h2 class="graph-title">Casos confirmados en España</h2>
        <div class="global-cases-data-container">
          <div class="global-cases-sub-container infected">
            <div class="global-cases-sub-container-inner">
              <div class="global-cases-sub-title">Casos&nbsp;confirmados</div>
              <div class="global-cases-number" id="total-confirmed"></div>
            </div>
            <div class="global-cases-percent-container">
              <div class="global-cases-percent" id="percentage-confirmed"></div>
              <div class="global-cases-bar">
                <div
                  class="global-cases-bar-inner"
                  id="bar-inner-confirmed"
                ></div>
              </div>
              <div class="global-cases-explanation">
                de la población española
              </div>
            </div>
          </div>
          <div class="global-cases-sub-container death">
            <div class="global-cases-sub-container-inner">
              <div class="global-cases-sub-title">Muertes</div>
              <div class="global-cases-number" id="total-death"></div>
            </div>
            <div class="global-cases-percent-container">
              <div class="global-cases-percent" id="percentage-death"></div>
              <div class="global-cases-bar">
                <div class="global-cases-bar-inner" id="bar-inner-death"></div>
              </div>
              <div class="global-cases-explanation">
                de los casos confirmados
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="graph-1">
      <div class="btn-group-container">
        <div class="width-container">
          <div class="btn-wrapper">
            <div class="map-btn-bg map-left"></div>
            <button class="map-first toggle map-active" value="total">
              Total
            </button>
            <button class="map-second toggle" value="capita">
              Per cápita
            </button>
          </div>
        </div>
      </div>
      <div class="width-container cut-overflow">
        <div id="map-container">
          <div id="legend-container"></div>
        </div>
        <div id="chart-container"></div>
      </div>
    </div>
    <div class="graph-2">
      <div class="width-container">
        <h2 class="graph-title">Casos confirmados por comunidad</h2>
        <div class="table-legend-container">
          <div class="legend-item">
            <span class="legend-color first"></span
            ><span class="legend-text">1-9</span>
          </div>
          <div class="legend-item">
            <span class="legend-color second"></span
            ><span class="legend-text">10-99</span>
          </div>
          <div class="legend-item">
            <span class="legend-color third"></span
            ><span class="legend-text">100-999</span>
          </div>
          <div class="legend-item">
            <span class="legend-color fourth"></span
            ><span class="legend-text">1000 o más</span>
          </div>
        </div>
        <div id="table"></div>
      </div>
    </div>
    <div class="graph-3">
      <div class="btn-group-container">
        <div class="width-container">
          <div class="btn-wrapper">
            <div class="btn-bg left"></div>
            <button class="linechart-first option active" value="linear">
              Lineal
            </button>
            <button class="linechart-second option" value="logarithmic">
              Logarítmico
            </button>
          </div>
        </div>
      </div>
      <div class="inner-container">
        <h2 class="graph-title">Evolución por comunidad</h2>
      </div>
      <div class="line-charts">
        <div class="odd">
          <div class="width-container">
            <div class="line-chart" id="line-chart-container-1"></div>
            <div class="line-chart" id="line-chart-container-2"></div>
          </div>
        </div>
        <div class="even">
          <div class="width-container">
            <div class="line-chart" id="line-chart-container-3"></div>
            <div class="line-chart" id="line-chart-container-4"></div>
          </div>
        </div>
        <div class="odd">
          <div class="width-container">
            <div class="line-chart" id="line-chart-container-5"></div>
            <div class="line-chart" id="line-chart-container-6"></div>
          </div>
        </div>
        <div class="even">
          <div class="width-container">
            <div class="line-chart" id="line-chart-container-7"></div>
            <div class="line-chart" id="line-chart-container-8"></div>
          </div>
        </div>
        <div class="odd">
          <div class="width-container">
            <div class="line-chart" id="line-chart-container-9"></div>
            <div class="line-chart" id="line-chart-container-10"></div>
          </div>
        </div>
        <div class="even">
          <div class="width-container">
            <div class="line-chart" id="line-chart-container-11"></div>
            <div class="line-chart" id="line-chart-container-12"></div>
          </div>
        </div>
        <div class="odd">
          <div class="width-container">
            <div class="line-chart" id="line-chart-container-13"></div>
            <div class="line-chart" id="line-chart-container-14"></div>
          </div>
        </div>
        <div class="even">
          <div class="width-container">
            <div class="line-chart" id="line-chart-container-15"></div>
            <div class="line-chart" id="line-chart-container-16"></div>
          </div>
        </div>
        <div class="odd">
          <div class="width-container">
            <div class="line-chart" id="line-chart-container-17"></div>
            <div class="line-chart" id="line-chart-container-18"></div>
          </div>
        </div>
        <div class="even">
          <div class="width-container">
            <div class="line-chart" id="line-chart-container-19"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-inner-container">
        <a class="footer-logo logo-mobile" href="https://secuoyas.com"></a>
        <div class="footer-inner-left">
          <a href="mailto:coronavirus@secuoyas.com" target="_blank"
            >coronavirus@secuoyas.com</a
          >
          ·
          <span class="footer-text"> Centro de información</span>
        </div>
        <a class="footer-logo logo-desktop" href="https://secuoyas.com"></a>
        <div class="footer-inner-right">
          <a href="https://secuoyas.com" target="_blank">Secuoyas.com</a>
          <span class="footer-text">
            — Fuentes de datos: mscbs.gob.es y Depts. de Salud de las CCAA
          </span>
        </div>
      </div>
    </div>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/map.js"></script>
    <script src="js/bar.js"></script>
    <script src="js/table.js"></script>
    <script src="js/line_charts/common.js"></script>
    <script src="js/line_charts/line_chart_1.js"></script>
    <script src="js/line_charts/line_chart_2.js"></script>
    <script src="js/line_charts/line_chart_3.js"></script>
    <script src="js/line_charts/line_chart_4.js"></script>
    <script src="js/line_charts/line_chart_5.js"></script>
    <script src="js/line_charts/line_chart_6.js"></script>
    <script src="js/line_charts/line_chart_7.js"></script>
    <script src="js/line_charts/line_chart_8.js"></script>
    <script src="js/line_charts/line_chart_9.js"></script>
    <script src="js/line_charts/line_chart_10.js"></script>
    <script src="js/line_charts/line_chart_11.js"></script>
    <script src="js/line_charts/line_chart_12.js"></script>
    <script src="js/line_charts/line_chart_13.js"></script>
    <script src="js/line_charts/line_chart_14.js"></script>
    <script src="js/line_charts/line_chart_15.js"></script>
    <script src="js/line_charts/line_chart_16.js"></script>
    <script src="js/line_charts/line_chart_17.js"></script>
    <script src="js/line_charts/line_chart_18.js"></script>
    <script src="js/line_charts/line_chart_19.js"></script>
  </body>
</html>
