<!DOCTYPE html>
<html lang="en">
  <head itemscope itemtype="http://schema.org/WebAPI">
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-TFN4TZ");
    </script>
    <!-- End Google Tag Manager -->
    <!-- Bugheard tracker -->
    <script
      type="text/javascript"
      src="https://www.bugherd.com/sidebarv2.js?apikey=mrpn6qk809evnewbo1sqvg"
      async="true"
    ></script>
    <!-- End Bugherd tracker -->

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="covid·19-es" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="covid·19-es" />
    <meta property="og:url" content="coronavirus.secuoyas.com" />
    <meta property="og:image" content="img/open-graph-image-black.png" />
    <meta property="og:image:alt" content="covid·19-es" />
    <meta
      property="og:description"
      content="Información y datos sobre el impacto del coronavirus en España"
    />
    <meta name="twitter:card" content="img/open-graph-image-purple.png" />
    <meta name="twitter:site" content="API of covid·19-es" />
    <meta
      name="description"
      content="Acceso a los datos recogidos y normalizados mediante Repositorios u openAPI."
    />
    <link itemprop="image" href="img/open-graph-image-purple.png" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="svg/virus-purple-ico.svg" />
    <title>COVID-19</title>
  </head>

  <body class="margin-top menu-open">
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-TFN4TZ"
        height="0"
        width="0"
        style="display: none; visibility: hidden;"
      ></iframe
    ></noscript>
    <div class="nav">
      <ul class="nav-ul">
        <li class="nav-item">
          <a href="/coronavirus-cronologia.html">cronologia</a>
        </li>
        <li class="nav-item">
          <a class="dash" href="/coronavirus-datos.html">datos</a>
        </li>
        <li class="nav-item">
          <a href="/coronavirus-recursos.html">recursos</a>
        </li>
      </ul>
    </div>
  </body>
</html>
